﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_files/ss.css">
<title>Concepts of YNCA and YNC</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000" vlink="#800080">

<hr>
<div class="toptitle">Concepts of YNCA and YNC</div>
<hr>
<div class="nocontentmargin_s">&nbsp;</div>
<div class="nocontentmargin">&nbsp;</div>

	<div><span class="index2title"><a>Concepts of YNCA and YNC</a></span></div>
	<div class="index2content">YNCA protocol is designed to provide a simple structure of controlling commands for Yamaha AV products. The "YNCA" derives from the fact that all its commands are the aliases of YNC (Yamaha Network Command) protocol. YNCA command set is a reduced one of YNC’s but still offering powerful functionalities for operating Yamaha AV products. This information is intended to provide clarifications on differences between YNCA and YNC protocols hoping that would help you to choose the right protocol which suits your application best.
	</div>
	<div class="nocontentmargin"></div>

	<div class="index2ex">- YNCA Features </div>
	<div class="index2ex">
	<ul>
	<li>Simple: No ACK/NAK handshaking</li>
	<li>Short texts and simple syntax: Complicated/heavy parser module as XML not required</li>
	<li>Common protocol for both Network(Ethernet) and RS-232C connections: Easy to port each other</li>
	<li>Peer-to-peer connection: Not necessary for multi-connection management</li>
	<li>Auto feedback: Status changes are always pushed out, requires no polling</li>
	<li>Sufficient command set: For complete daily operations and for some settings</li>
	</ul>
	</div>
	<div class="nocontentmargin">&nbsp;</div>

	<div class="index2ex">- YNC Features   &nbsp;&nbsp;&nbsp;* Please see the accompanying file for details.</div>
	<div class="index2ex">
	<ul>
	<li>Standard XML format: Parsers from standard libraries can be used</li>
	<li>HTTP: Used widespread as a standard method for multi-client control environment</li>
	<li>Covering all YNCA command sets: Sufficient enough for daily use operations</li>
	<li>Detailed command sets available: for DSP/PEQ parameters, Video Adjustments and so on</li>
	</ul>
	</div>
	<div class="nocontentmargin">&nbsp;</div>


	<div class="index2ex">- Protocol Layers</div>
	<div class="nocontentmargin">&nbsp;</div>
	<div class="index2ex">
	<div><img src="html_files/YNC_YNCA_Layers.jpg" border="0" alt="YNC_YNCA_Layers.jpg(109203 byte)" hspace="50" width="500"><br>	</div>
	</div>
	<div class="nocontentmargin">&nbsp;</div>

	<div class="index2ex">- Features List</div>
	<div class="nocontentmargin">&nbsp;</div>

	<div class="index2ex">
	<table align="left" border="1"  cellpadding="5">
		<tr bgcolor="#99ff99">
		<td rowspan="2">Connection Features</td>
		<td>YNC</td>
		<td colspan="2">YNCA</td>
		</tr>
		<tr>
		<td>Network</td>
		<td>Network</td>
		<td>RS-232C</td>
		</tr>

		<tr>
		<td>Simultaneous Connection</td>
		<td>4</td>
		<td>1</td>
		<td>---</td>
		</tr>
		<tr>
		<td>Security</td>
		<td>&#x2714;(MAC Address Filter)</td>
		<td>&#x2714;(MAC Address Filter)</td>
		<td>---</td>
		</tr>
		<tr>
		<td>Port Number Change</td>
		<td>---</td>
		<td>&#x2714;(50000-65535)</td>
		<td>---</td>
		</tr>
		<tr>
		<td>Command Standby on Power Standby</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>

		<tr bgcolor="#99ff99">
		<td rowspan="2">Protocol Features</td>
		<td>YNC</td>
		<td colspan="2">YNCA</td>
		</tr>
		<tr>
		<td>Network</td>
		<td>Network</td>
		<td>RS-232C</td>
		</tr>

		<tr>
		<td>XML Type</td>
		<td>&#x2714;</td>
		<td>---</td>
		<td>---</td>
		</tr>
		<tr>
		<td>Simple Type</td>
		<td>---</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
		<tr>
		<td>Auto Feedback Response with Value</td>
		<td>---</td>
		<td>&#x2714;(For All Commands)</td>
		<td>&#x2714;(For All Commands)</td>
		</tr>
		<tr>
		<td>Event Notice</td>
		<td>&#x2714;(UDP Multicast)</td>
		<td>---</td>
		<td>---</td>
		</tr>
		<tr>
		<td>IR Code Command</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
		<tr>
		<td>Daily Operation Command</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
		<tr>
		<td>Detailed Setting Command</td>
		<td>&#x2714;</td>
		<td>---</td>
		<td>---</td>
		</tr>
		<tr>
		<td>AMX DDDD Protocol</td>
		<td>---</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
	</table>
	</div>

	<div class="nocontentmargin">&nbsp;</div>


<BR CLEAR="left">
<BR>


<hr>
<div class="toptitle">Folder Structure of Documents</div>
<hr>

	<div><span class="index2title"><a>For YNC</a></span></div>
    <div class="index2content">Please refer the "readme.txt" file.</div>
	<pre class="index2seqex">
    YNC ---+--- doc ---+--- readme.txt ( The guidance of YNC Specification documents )
                       |
                       ... 
    </pre>

	<div><span class="index2title"><a>For YNCA</a></span></div>
    <div class="index2content">Please refer the "index.html" file.</div>
	<pre class="index2seqex">
    YNCA ---+--- index.html
    </pre>

<hr>
<div class="toptitle">Compatible Table : 2011 AV Receiver Models</div>
<hr>

	<div class="index2ex">
	<table align="left" border="1"  cellpadding="5">
		<tr bgcolor="#99ff99">
		<td rowspan="2">AV Receiver</td>
		<td>YNC</td>
		<td colspan="2">YNCA</td>
		</tr>
		<tr>
		<td>Network</td>
		<td>Network</td>
		<td>RS-232C</td>
		</tr>

		<tr>
		<td colspan="4">AVENTAGE</td>
		</tr>
		<tr>
		<td>RX-A710</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>---</td>
		</tr>
		<tr>
		<td>RX-A810</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
		<tr>
		<td>RX-A1010</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
		<tr>
		<td>RX-A2010</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
		<tr>
		<td>RX-A3010</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>

		<tr>
		<td colspan="4">RX</td>
		</tr>
		<tr>
		<td>RX-V671</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>---</td>
		</tr>
		<tr>
		<td>RX-V771</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>---</td>
		</tr>
		<tr>
		<td>RX-V871</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>---</td>
		</tr>
		<tr>
		<td>RX-V1071</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
		<tr>
		<td>RX-V2071</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>
		<tr>
		<td>RX-V3071</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		</tr>

		<tr>
		<td colspan="4">HTR</td>
		</tr>
		<tr>
		<td>HTR-6064</td>
		<td>&#x2714;</td>
		<td>&#x2714;</td>
		<td>---</td>
		</tr>

	</table>
	</div>

<BR CLEAR="left">



<div id="copy">&copy; 2011 Yamaha Corporation All Rights Reserved.</div>
</body>
</html>
