﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>YNCA Protocol Specification for USA</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000" vlink="#800080">
<h3><a href="../html/general/YNCA_Spec_USA.html">YNCA Specification</a></h3>
<h3>YNCA Command List Text Files</h3>
<ul type="disc">
    <li><a href="YNCA_Command_List_RX-V673_U.txt">For RX-V673</a></li>
    <li><a href="YNCA_Command_List_RX-A720_U.txt">For RX-A720</a></li>
    <li><a href="YNCA_Command_List_RX-V773_U.txt">For RX-V773</a></li>
    <li><a href="YNCA_Command_List_HTR-7065_U.txt">For HTR-7065</a></li>
    <li><a href="YNCA_Command_List_RX-A820_U.txt">For RX-A820</a></li>
    <li><a href="YNCA_Command_List_RX-A1020_U.txt">For RX-A1020</a></li>
    <li><a href="YNCA_Command_List_RX-A2020_U.txt">For RX-A2020</a></li>
    <li><a href="YNCA_Command_List_RX-A3020_U.txt">For RX-A3020</a></li>
</ul>
</body>
</html>
