﻿<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Config>GetParam</Config></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Power_Control><Power>GetParam</Power></Power_Control></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Power_Control><Power_Mode>GetParam</Power_Mode></Power_Control></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Power_Control><Auto_Power_Down><Timer>GetParam</Timer></Auto_Power_Down></Power_Control></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Party_Mode><Mode>GetParam</Mode></Party_Mode></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Party_Mode><Target_Zone>GetParam</Target_Zone></Party_Mode></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><Dynamic_Range>GetParam</Dynamic_Range></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Control>GetParam</Control></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Output><OUT_1>GetParam</OUT_1></Output></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Output><OUT_2>GetParam</OUT_2></Output></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Audio><Main_Zone_Output>GetParam</Main_Zone_Output></Audio></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Audio><TV_Audio_In>GetParam</TV_Audio_In></Audio></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Audio><Audio_Return_Channel>GetParam</Audio_Return_Channel></Audio></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Standby_Sync>GetParam</Standby_Sync></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Standby_Through>GetParam</Standby_Through></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Video><Mode>GetParam</Mode></Video></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Video><Aspect>GetParam</Aspect></Video></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><HDMI><Video><Resolution>GetParam</Resolution></Video></HDMI></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><Lipsync><Mode>GetParam</Mode></Lipsync></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><Lipsync><Current>GetParam</Current></Lipsync></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><Lipsync><Manual>GetParam</Manual></Lipsync></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><Lipsync><Offset_for_Auto>GetParam</Offset_for_Auto></Lipsync></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Sound_Video><Lipsync><Input_Enable>GetParam</Input_Enable></Lipsync></Sound_Video></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Coaxial_Input_1>GetParam</Coaxial_Input_1></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Coaxial_Input_2>GetParam</Coaxial_Input_2></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Coaxial_Input_6>GetParam</Coaxial_Input_6></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Optical_Input_3>GetParam</Optical_Input_3></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Optical_Input_4>GetParam</Optical_Input_4></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Optical_Input_5>GetParam</Optical_Input_5></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Component_Video_A>GetParam</Component_Video_A></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Component_Video_B>GetParam</Component_Video_B></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Component_Video_C>GetParam</Component_Video_C></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Component_Video_D>GetParam</Component_Video_D></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><MONITOR_OUT>GetParam</MONITOR_OUT></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Assign><Video_Out>GetParam</Video_Out></Assign></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Volume_Trim>GetParam</Volume_Trim></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Input_Name>GetParam</Input_Name></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Input_Output><Input_Icon>GetParam</Input_Icon></Input_Output></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_Sel>GetParam</Pattern_Sel></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Power_Amp_Assign>GetParam</Power_Amp_Assign></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Config><Front>GetParam</Front></Config></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Config><Center>GetParam</Center></Config></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Config><Sur>GetParam</Sur></Config></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Config><Sur_Back>GetParam</Sur_Back></Config></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Config><Front_Presence>GetParam</Front_Presence></Config></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Config><Subwoofer>GetParam</Subwoofer></Config></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Distance>GetParam</Distance></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><Lvl>GetParam</Lvl></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Sel>GetParam</Sel></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Front_L>GetParam</Front_L></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Front_R>GetParam</Front_R></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Center>GetParam</Center></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Sur_L>GetParam</Sur_L></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Sur_R>GetParam</Sur_R></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Sur_Back_L>GetParam</Sur_Back_L></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Sur_Back_R>GetParam</Sur_Back_R></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Front_Presence_L>GetParam</Front_Presence_L></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Manual_Data><Front_Presence_R>GetParam</Front_Presence_R></Manual_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Front_L>GetParam</Front_L></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Front_R>GetParam</Front_R></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Center>GetParam</Center></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Sur_L>GetParam</Sur_L></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Sur_R>GetParam</Sur_R></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Sur_Back_L>GetParam</Sur_Back_L></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Sur_Back_R>GetParam</Sur_Back_R></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Front_Presence_L>GetParam</Front_Presence_L></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Flat_Data><Front_Presence_R>GetParam</Front_Presence_R></Flat_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Front_L>GetParam</Front_L></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Front_R>GetParam</Front_R></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Center>GetParam</Center></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Sur_L>GetParam</Sur_L></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Sur_R>GetParam</Sur_R></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Sur_Back_L>GetParam</Sur_Back_L></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Sur_Back_R>GetParam</Sur_Back_R></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Front_Presence_L>GetParam</Front_Presence_L></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Front_Data><Front_Presence_R>GetParam</Front_Presence_R></Front_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Front_L>GetParam</Front_L></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Front_R>GetParam</Front_R></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Center>GetParam</Center></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Sur_L>GetParam</Sur_L></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Sur_R>GetParam</Sur_R></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Sur_Back_L>GetParam</Sur_Back_L></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Sur_Back_R>GetParam</Sur_Back_R></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Front_Presence_L>GetParam</Front_Presence_L></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Natural_Data><Front_Presence_R>GetParam</Front_Presence_R></Natural_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_1><PEQ><Internal_Data>GetParam</Internal_Data></PEQ></Pattern_1></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Power_Amp_Assign>GetParam</Power_Amp_Assign></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Config><Front>GetParam</Front></Config></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Config><Center>GetParam</Center></Config></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Config><Sur>GetParam</Sur></Config></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Config><Sur_Back>GetParam</Sur_Back></Config></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Config><Front_Presence>GetParam</Front_Presence></Config></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Config><Subwoofer>GetParam</Subwoofer></Config></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Distance>GetParam</Distance></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><Lvl>GetParam</Lvl></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Sel>GetParam</Sel></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Front_L>GetParam</Front_L></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Front_R>GetParam</Front_R></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Center>GetParam</Center></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Sur_L>GetParam</Sur_L></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Sur_R>GetParam</Sur_R></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Sur_Back_L>GetParam</Sur_Back_L></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Sur_Back_R>GetParam</Sur_Back_R></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Front_Presence_L>GetParam</Front_Presence_L></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Manual_Data><Front_Presence_R>GetParam</Front_Presence_R></Manual_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Front_L>GetParam</Front_L></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Front_R>GetParam</Front_R></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Center>GetParam</Center></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Sur_L>GetParam</Sur_L></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Sur_R>GetParam</Sur_R></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Sur_Back_L>GetParam</Sur_Back_L></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Sur_Back_R>GetParam</Sur_Back_R></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Front_Presence_L>GetParam</Front_Presence_L></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Flat_Data><Front_Presence_R>GetParam</Front_Presence_R></Flat_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Front_L>GetParam</Front_L></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Front_R>GetParam</Front_R></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Center>GetParam</Center></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Sur_L>GetParam</Sur_L></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Sur_R>GetParam</Sur_R></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Sur_Back_L>GetParam</Sur_Back_L></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Sur_Back_R>GetParam</Sur_Back_R></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Front_Presence_L>GetParam</Front_Presence_L></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Front_Data><Front_Presence_R>GetParam</Front_Presence_R></Front_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Front_L>GetParam</Front_L></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Front_R>GetParam</Front_R></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Center>GetParam</Center></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Sur_L>GetParam</Sur_L></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Sur_R>GetParam</Sur_R></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Sur_Back_L>GetParam</Sur_Back_L></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Sur_Back_R>GetParam</Sur_Back_R></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Front_Presence_L>GetParam</Front_Presence_L></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Natural_Data><Front_Presence_R>GetParam</Front_Presence_R></Natural_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><Pattern_2><PEQ><Internal_Data>GetParam</Internal_Data></PEQ></Pattern_2></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><YPAO><Measurement_Result>GetParam</Measurement_Result></YPAO></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Speaker_Preout><YPAO><Internal_Data>GetParam</Internal_Data></YPAO></Speaker_Preout></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Display><Language>GetParam</Language></Display></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Display><Wall_Paper>GetParam</Wall_Paper></Display></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Display><FL>GetParam</FL></Display></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Display><Internal_Data>GetParam</Internal_Data></Display></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Display><Short_Message>GetParam</Short_Message></Display></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Network><Network_Standby>GetParam</Network_Standby></Network></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Network><IP>GetParam</IP></Network></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Network><Info>GetParam</Info></Network></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Network><MAC_Address_Filter>GetParam</MAC_Address_Filter></Network></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Network><DMC_Control>GetParam</DMC_Control></Network></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Network><Network_Name>GetParam</Network_Name></Network></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Network><YNCA_Port>GetParam</YNCA_Port></Network></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Update><YAMAHA_Network_Site><Status>GetParam</Status></YAMAHA_Network_Site></Update></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Update><Local_PC><Status>GetParam</Status></Local_PC></Update></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><RS232C><RS232C_Standby>GetParam</RS232C_Standby></RS232C></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Trig_Out><Trig_1><Manual_Control>GetParam</Manual_Control></Trig_1></Trig_Out></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Trig_Out><Trig_1><Type>GetParam</Type></Trig_1></Trig_Out></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Trig_Out><Trig_1><Zone>GetParam</Zone></Trig_1></Trig_Out></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Trig_Out><Trig_1><Input>GetParam</Input></Trig_1></Trig_Out></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Trig_Out><Trig_2><Manual_Control>GetParam</Manual_Control></Trig_2></Trig_Out></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Trig_Out><Trig_2><Type>GetParam</Type></Trig_2></Trig_Out></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Trig_Out><Trig_2><Zone>GetParam</Zone></Trig_2></Trig_Out></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Trig_Out><Trig_2><Input>GetParam</Input></Trig_2></Trig_Out></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Advanced_Setup><Speaker_Impedance>GetParam</Speaker_Impedance></Advanced_Setup></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Advanced_Setup><Remote_Sensor>GetParam</Remote_Sensor></Advanced_Setup></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Advanced_Setup><Remote_Control_ID>GetParam</Remote_Control_ID></Advanced_Setup></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Advanced_Setup><Initialize>GetParam</Initialize></Advanced_Setup></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Advanced_Setup><TV_Format>GetParam</TV_Format></Advanced_Setup></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Advanced_Setup><HDMI_Monitor_Check>GetParam</HDMI_Monitor_Check></Advanced_Setup></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Memory_Guard>GetParam</Memory_Guard></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Misc><Event><Notice>GetParam</Notice></Event></Misc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Unit_Desc>GetParam</Unit_Desc></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><System><Service><Info>GetParam</Info></Service></System></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Config>GetParam</Config></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Basic_Status>GetParam</Basic_Status></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Power_Control><Power>GetParam</Power></Power_Control></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Power_Control><Sleep>GetParam</Sleep></Power_Control></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Lvl>GetParam</Lvl></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Mute>GetParam</Mute></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Subwoofer_Trim>GetParam</Subwoofer_Trim></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Max_Lvl>GetParam</Max_Lvl></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Init_Lvl>GetParam</Init_Lvl></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Memory><Memory_1>GetParam</Memory_1></Memory></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Memory><Memory_2>GetParam</Memory_2></Memory></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Memory><Memory_3>GetParam</Memory_3></Memory></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Memory><Memory_4>GetParam</Memory_4></Memory></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Memory><Memory_5>GetParam</Memory_5></Memory></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Volume><Memory><Memory_6>GetParam</Memory_6></Memory></Volume></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Input_Sel>GetParam</Input_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Input_Sel_Item_Info>GetParam</Input_Sel_Item_Info></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Input_Sel_Item>GetParam</Input_Sel_Item></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><Current>GetParam</Current></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AV_1>GetParam</AV_1></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AV_2>GetParam</AV_2></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AV_3>GetParam</AV_3></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AV_4>GetParam</AV_4></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AV_5>GetParam</AV_5></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AV_6>GetParam</AV_6></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AV_7>GetParam</AV_7></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><V_AUX>GetParam</V_AUX></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AUDIO_1>GetParam</AUDIO_1></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AUDIO_2>GetParam</AUDIO_2></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AUDIO_3>GetParam</AUDIO_3></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Audio_Sel><AUDIO_4>GetParam</AUDIO_4></Audio_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><Current>GetParam</Current></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AV_1>GetParam</AV_1></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AV_2>GetParam</AV_2></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AV_3>GetParam</AV_3></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AV_4>GetParam</AV_4></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AV_5>GetParam</AV_5></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AV_6>GetParam</AV_6></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AV_7>GetParam</AV_7></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><V_AUX>GetParam</V_AUX></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AUDIO_1>GetParam</AUDIO_1></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AUDIO_2>GetParam</AUDIO_2></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AUDIO_3>GetParam</AUDIO_3></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Input><Decoder_Sel><AUDIO_4>GetParam</AUDIO_4></Decoder_Sel></Input></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_Sel>GetParam</Scene_Sel></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_Sel_Item>GetParam</Scene_Sel_Item></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_1>GetParam</Scene_1></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_2>GetParam</Scene_2></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_3>GetParam</Scene_3></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_4>GetParam</Scene_4></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_5>GetParam</Scene_5></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_6>GetParam</Scene_6></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_7>GetParam</Scene_7></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_8>GetParam</Scene_8></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_9>GetParam</Scene_9></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_10>GetParam</Scene_10></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_11>GetParam</Scene_11></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Scene><Scene_12>GetParam</Scene_12></Scene></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Sound_Video><Tone><Bass>GetParam</Bass></Tone></Sound_Video></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Sound_Video><Tone><Treble>GetParam</Treble></Tone></Sound_Video></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Sound_Video><Pure_Direct><Mode>GetParam</Mode></Pure_Direct></Sound_Video></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Sound_Video><Pure_Direct><Type>GetParam</Type></Pure_Direct></Sound_Video></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Sound_Video><Adaptive_DRC>GetParam</Adaptive_DRC></Sound_Video></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Sound_Video><Dialogue_Adjust><Dialogue_Lift>GetParam</Dialogue_Lift></Dialogue_Adjust></Sound_Video></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Sound_Video><Dialogue_Adjust><Dialogue_Lvl>GetParam</Dialogue_Lvl></Dialogue_Adjust></Sound_Video></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><Current>GetParam</Current></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><TUNER>GetParam</TUNER></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><MULTI_CH>GetParam</MULTI_CH></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><PHONO>GetParam</PHONO></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AV_1>GetParam</AV_1></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AV_2>GetParam</AV_2></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AV_3>GetParam</AV_3></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AV_4>GetParam</AV_4></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AV_5>GetParam</AV_5></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AV_6>GetParam</AV_6></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AV_7>GetParam</AV_7></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><V_AUX>GetParam</V_AUX></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AUDIO_1>GetParam</AUDIO_1></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AUDIO_2>GetParam</AUDIO_2></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AUDIO_3>GetParam</AUDIO_3></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AUDIO_4>GetParam</AUDIO_4></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><SERVER>GetParam</SERVER></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><NET_RADIO>GetParam</NET_RADIO></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><USB>GetParam</USB></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Program_Sel><AirPlay>GetParam</AirPlay></Program_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Sound_Program_Param><CLASSICAL>GetParam</CLASSICAL></Sound_Program_Param></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Sound_Program_Param><LIVE_CLUB>GetParam</LIVE_CLUB></Sound_Program_Param></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Sound_Program_Param><ENTERTAINMENT>GetParam</ENTERTAINMENT></Sound_Program_Param></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Sound_Program_Param><MOVIE>GetParam</MOVIE></Sound_Program_Param></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Sound_Program_Param><STEREO>GetParam</STEREO></Sound_Program_Param></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Sound_Program_Param><SUR_DECODE>GetParam</SUR_DECODE></Sound_Program_Param></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Adaptive_DSP_Lvl>GetParam</Adaptive_DSP_Lvl></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><_3D_Cinema_DSP>GetParam</_3D_Cinema_DSP></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Extended_Sur_Decoder_Sel>GetParam</Extended_Sur_Decoder_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><_2ch_Decoder_Sel>GetParam</_2ch_Decoder_Sel></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Main_Zone><Surround><Internal_Data>GetParam</Internal_Data></Surround></Main_Zone></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Config>GetParam</Config></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Basic_Status>GetParam</Basic_Status></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Power_Control><Power>GetParam</Power></Power_Control></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Power_Control><Sleep>GetParam</Sleep></Power_Control></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Lvl>GetParam</Lvl></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Mute>GetParam</Mute></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Output>GetParam</Output></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Max_Lvl>GetParam</Max_Lvl></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Init_Lvl>GetParam</Init_Lvl></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Balance>GetParam</Balance></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Memory><Memory_1>GetParam</Memory_1></Memory></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Memory><Memory_2>GetParam</Memory_2></Memory></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Memory><Memory_3>GetParam</Memory_3></Memory></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Memory><Memory_4>GetParam</Memory_4></Memory></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Memory><Memory_5>GetParam</Memory_5></Memory></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Volume><Memory><Memory_6>GetParam</Memory_6></Memory></Volume></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Input><Input_Sel>GetParam</Input_Sel></Input></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Input><Input_Sel_Item_Info>GetParam</Input_Sel_Item_Info></Input></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Input><Input_Sel_Item>GetParam</Input_Sel_Item></Input></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Scene><Scene_Sel>GetParam</Scene_Sel></Scene></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Scene><Scene_Sel_Item>GetParam</Scene_Sel_Item></Scene></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Scene><Scene_1>GetParam</Scene_1></Scene></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Scene><Scene_2>GetParam</Scene_2></Scene></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Scene><Scene_3>GetParam</Scene_3></Scene></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Scene><Scene_4>GetParam</Scene_4></Scene></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Sound_Video><Tone><Bass>GetParam</Bass></Tone></Sound_Video></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Sound_Video><Tone><Treble>GetParam</Treble></Tone></Sound_Video></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><Zone_2><Sound_Video><Mono>GetParam</Mono></Sound_Video></Zone_2></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Config>GetParam</Config></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Search_Mode>GetParam</Search_Mode></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Preset><Preset_Sel>GetParam</Preset_Sel></Preset></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Preset><Preset_Sel_Item>GetParam</Preset_Sel_Item></Preset></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Preset><Data>GetParam</Data></Preset></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Tuning>GetParam</Tuning></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Program_Number>GetParam</Program_Number></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Audio_Mode><Current>GetParam</Current></Audio_Mode></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Audio_Mode><FM>GetParam</FM></Audio_Mode></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Control><Audio_Mode><AM>GetParam</AM></Audio_Mode></Play_Control></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><HD_Radio><Play_Info>GetParam</Play_Info></HD_Radio></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><SERVER><Config>GetParam</Config></SERVER></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><SERVER><Play_Control><Play_Mode><Repeat>GetParam</Repeat></Play_Mode></Play_Control></SERVER></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><SERVER><Play_Control><Play_Mode><Shuffle>GetParam</Shuffle></Play_Mode></Play_Control></SERVER></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><SERVER><Play_Info>GetParam</Play_Info></SERVER></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><SERVER><List_Info>GetParam</List_Info></SERVER></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><NET_RADIO><Config>GetParam</Config></NET_RADIO></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><NET_RADIO><Play_Info>GetParam</Play_Info></NET_RADIO></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><NET_RADIO><List_Info>GetParam</List_Info></NET_RADIO></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><USB><Config>GetParam</Config></USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><USB><Play_Control><Play_Mode><Repeat>GetParam</Repeat></Play_Mode></Play_Control></USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><USB><Play_Control><Play_Mode><Shuffle>GetParam</Shuffle></Play_Mode></Play_Control></USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><USB><Play_Info>GetParam</Play_Info></USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><USB><List_Info>GetParam</List_Info></USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><iPod_USB><Config>GetParam</Config></iPod_USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><iPod_USB><Play_Control><iPod_Mode>GetParam</iPod_Mode></Play_Control></iPod_USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><iPod_USB><Play_Control><Play_Mode><Repeat>GetParam</Repeat></Play_Mode></Play_Control></iPod_USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><iPod_USB><Play_Control><Play_Mode><Shuffle>GetParam</Shuffle></Play_Mode></Play_Control></iPod_USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><iPod_USB><Play_Info>GetParam</Play_Info></iPod_USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><iPod_USB><List_Info>GetParam</List_Info></iPod_USB></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><AirPlay><Config>GetParam</Config></AirPlay></YAMAHA_AV>
<?xml version="1.0" encoding="utf-8"?><YAMAHA_AV cmd="GET"><AirPlay><Play_Info>GetParam</Play_Info></AirPlay></YAMAHA_AV>
