﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/ss.css">
<title>YNCA Command List Ver. 1.07 for HTR-7065_U</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<div id="copy">&copy; 2012 Yamaha Corporation All Rights Reserved.</div>
<div class="toptitle">Sub Unit : USB</div>
<div class="version">Function Tree version: 1.07</div>
<div class="version">Model: HTR-7065</div>
<div class="version">Product Region: USA</div>
<div class="version">Date:2012-06-08 14:09:01</div>
<hr>
<div class ="title">Command Index</div>
<ol type="1" start="1">
    <li class="title">Source Device</li>
        <div class="norm"><a href="#AVAIL" name="CatIdxAVAIL">AVAIL</a></div>
        <div class="norm"><a href="#REPEAT" name="CatIdxREPEAT">REPEAT</a></div>
        <div class="norm"><a href="#SHUFFLE" name="CatIdxSHUFFLE">SHUFFLE</a></div>
        <div class="norm"><a href="#PLAYBACK" name="CatIdxPLAYBACK">PLAYBACK</a></div>
        <div class="norm"><a href="#PLAYBACKINFO" name="CatIdxPLAYBACKINFO">PLAYBACKINFO</a></div>
        <div class="norm"><a href="#METAINFO" name="CatIdxMETAINFO">METAINFO</a></div>
        <div class="norm"><a href="#ARTIST" name="CatIdxARTIST">ARTIST</a></div>
        <div class="norm"><a href="#ALBUM" name="CatIdxALBUM">ALBUM</a></div>
        <div class="norm"><a href="#SONG" name="CatIdxSONG">SONG</a></div>
        <div class="norm"><a href="#LISTSEL" name="CatIdxLISTSEL">LISTSEL</a></div>
        <div class="norm"><a href="#LISTCURSOR" name="CatIdxLISTCURSOR">LISTCURSOR</a></div>
        <div class="norm"><a href="#LISTPAGE" name="CatIdxLISTPAGE">LISTPAGE</a></div>
        <div class="norm"><a href="#LISTINFO" name="CatIdxLISTINFO">LISTINFO</a></div>
        <div class="norm"><a href="#LISTLAYER" name="CatIdxLISTLAYER">LISTLAYER</a></div>
        <div class="norm"><a href="#LISTLAYERNAME" name="CatIdxLISTLAYERNAME">LISTLAYERNAME</a></div>
        <div class="norm"><a href="#LINE1TXT" name="CatIdxLINE1TXT">LINE1TXT</a></div>
        <div class="norm"><a href="#LINE1ATRIB" name="CatIdxLINE1ATRIB">LINE1ATRIB</a></div>
        <div class="norm"><a href="#LINE2TXT" name="CatIdxLINE2TXT">LINE2TXT</a></div>
        <div class="norm"><a href="#LINE2ATRIB" name="CatIdxLINE2ATRIB">LINE2ATRIB</a></div>
        <div class="norm"><a href="#LINE3TXT" name="CatIdxLINE3TXT">LINE3TXT</a></div>
        <div class="norm"><a href="#LINE3ATRIB" name="CatIdxLINE3ATRIB">LINE3ATRIB</a></div>
        <div class="norm"><a href="#LINE4TXT" name="CatIdxLINE4TXT">LINE4TXT</a></div>
        <div class="norm"><a href="#LINE4ATRIB" name="CatIdxLINE4ATRIB">LINE4ATRIB</a></div>
        <div class="norm"><a href="#LINE5TXT" name="CatIdxLINE5TXT">LINE5TXT</a></div>
        <div class="norm"><a href="#LINE5ATRIB" name="CatIdxLINE5ATRIB">LINE5ATRIB</a></div>
        <div class="norm"><a href="#LINE6TXT" name="CatIdxLINE6TXT">LINE6TXT</a></div>
        <div class="norm"><a href="#LINE6ATRIB" name="CatIdxLINE6ATRIB">LINE6ATRIB</a></div>
        <div class="norm"><a href="#LINE7TXT" name="CatIdxLINE7TXT">LINE7TXT</a></div>
        <div class="norm"><a href="#LINE7ATRIB" name="CatIdxLINE7ATRIB">LINE7ATRIB</a></div>
        <div class="norm"><a href="#LINE8TXT" name="CatIdxLINE8TXT">LINE8TXT</a></div>
        <div class="norm"><a href="#LINE8ATRIB" name="CatIdxLINE8ATRIB">LINE8ATRIB</a></div>
        <div class="norm"><a href="#CURRLINE" name="CatIdxCURRLINE">CURRLINE</a></div>
        <div class="norm"><a href="#MAXLINE" name="CatIdxMAXLINE">MAXLINE</a></div>
</ol><hr>
<div class="title">Command Details of SubUnit: USB</div>
<ul type="disc">
<li>
<div class="itemtitle"><a name="AVAIL">AVAIL</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:AVAIL=?</div></dd>
<dd><div class="description">Retrieving the connection state of USB (device) or the validity of USB operational status</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Not Ready</div></dd>
<dd><div class="description">GET Only: indicating invalid state of operation</div></dd>
<dd><div class="param">Ready</div></dd>
<dd><div class="description">GET Only: indicating valid state of operation</div></dd>
<div class="backlink"><a href="#CatIdxAVAIL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="REPEAT">REPEAT</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@USB:REPEAT=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:REPEAT=?</div></dd>
<dd><div class="description">Operating & retrieving the repeat setting state</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: setting to Off / GET: indicating its state is Off</div></dd>
<dd><div class="param">One</div></dd>
<dd><div class="description">PUT: setting to One / GET: indicating its state is One</div></dd>
<dd><div class="param">All</div></dd>
<dd><div class="description">PUT: setting to All / GET: indicating its state is All</div></dd>
<div class="backlink"><a href="#CatIdxREPEAT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SHUFFLE">SHUFFLE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@USB:SHUFFLE=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:SHUFFLE=?</div></dd>
<dd><div class="description">Operating & retrieving the shuffle setting state</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: setting to Off / GET: indicating its state is Off</div></dd>
<dd><div class="param">On</div></dd>
<dd><div class="description">PUT: setting to On / GET: indicating its state is On</div></dd>
<div class="backlink"><a href="#CatIdxSHUFFLE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="PLAYBACK">PLAYBACK</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@USB:PLAYBACK=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Operating the playback state</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Stop</div></dd>
<dd><div class="description">PUT Only: change its state to Stop</div></dd>
<dd><div class="param">Pause</div></dd>
<dd><div class="description">PUT Only: change its state to Pause</div></dd>
<dd><div class="param">Play</div></dd>
<dd><div class="description">PUT Only: change its state to Play</div></dd>
<dd><div class="param">Skip Rev</div></dd>
<dd><div class="description">PUT Only: change its state to Skip Rev</div></dd>
<dd><div class="param">Skip Fwd</div></dd>
<dd><div class="description">PUT Only: change its state to Skip Fwd</div></dd>
<div class="backlink"><a href="#CatIdxPLAYBACK">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="PLAYBACKINFO">PLAYBACKINFO</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:PLAYBACKINFO=?</div></dd>
<dd><div class="description">Retrieving the playback state</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Stop</div></dd>
<dd><div class="description">GET Only: indicating its state is Stop</div></dd>
<dd><div class="param">Pause</div></dd>
<dd><div class="description">GET Only: indicating its state is Pause</div></dd>
<dd><div class="param">Play</div></dd>
<dd><div class="description">GET Only: indicating its state is Play</div></dd>
<div class="backlink"><a href="#CatIdxPLAYBACKINFO">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="METAINFO">METAINFO</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:METAINFO=?</div></dd>
<dd><div class="description">GET Only. Meta Info can be retrieved at a time.</div></dd>
<dd><div class="notes">Updated by following commands: "@USB:ARTIST", "@USB:ALBUM" and "@USB:SONG"</div></dd>
<div class="backlink"><a href="#CatIdxMETAINFO">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="ARTIST">ARTIST</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:ARTIST=?</div></dd>
<dd><div class="description">Retrieving Artist Name</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Character Code: Mixed (could be ASCII, Latin-1 or UTF-8 encoding), Variable Byte Length (0 to 64 bytes)</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxARTIST">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="ALBUM">ALBUM</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:ALBUM=?</div></dd>
<dd><div class="description">Retrieving Album Title</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#ARTIST">ARTIST</a></div></dd>
<div class="backlink"><a href="#CatIdxALBUM">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SONG">SONG</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:SONG=?</div></dd>
<dd><div class="description">Retrieving Song Title</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#ARTIST">ARTIST</a></div></dd>
<div class="backlink"><a href="#CatIdxSONG">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LISTSEL">LISTSEL</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@USB:LISTSEL=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Selecting the current row of contents list</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Line_1</div></dd>
<dd><div class="description">PUT Only: selecting Line 1</div></dd>
<dd><div class="param">Line_2</div></dd>
<dd><div class="description">PUT Only: selecting Line 2</div></dd>
<dd><div class="param">Line_3</div></dd>
<dd><div class="description">PUT Only: selecting Line 3</div></dd>
<dd><div class="param">Line_4</div></dd>
<dd><div class="description">PUT Only: selecting Line 4</div></dd>
<dd><div class="param">Line_5</div></dd>
<dd><div class="description">PUT Only: selecting Line 5</div></dd>
<dd><div class="param">Line_6</div></dd>
<dd><div class="description">PUT Only: selecting Line 6</div></dd>
<dd><div class="param">Line_7</div></dd>
<dd><div class="description">PUT Only: selecting Line 7</div></dd>
<dd><div class="param">Line_8</div></dd>
<dd><div class="description">PUT Only: selecting Line 8</div></dd>
<div class="backlink"><a href="#CatIdxLISTSEL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LISTCURSOR">LISTCURSOR</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@USB:LISTCURSOR=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Operating the cursor of contents list</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Down</div></dd>
<dd><div class="description">PUT Only: moving it Down</div></dd>
<dd><div class="param">Up</div></dd>
<dd><div class="description">PUT Only: moving it Up</div></dd>
<dd><div class="param">Sel</div></dd>
<dd><div class="description">PUT Only: selecting the line that the cursor is on</div></dd>
<dd><div class="param">Return</div></dd>
<dd><div class="description">PUT Only: going back to the previous layer of contents list</div></dd>
<dd><div class="param">Return to Home</div></dd>
<dd><div class="description">PUT Only: going back to the home</div></dd>
<div class="backlink"><a href="#CatIdxLISTCURSOR">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LISTPAGE">LISTPAGE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@USB:LISTPAGE=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Operating the page control of contents list</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Down</div></dd>
<dd><div class="description">PUT Only: moving it Down</div></dd>
<dd><div class="param">Up</div></dd>
<dd><div class="description">PUT Only: moving it Up</div></dd>
<dd><div class="param">Down 10</div></dd>
<dd><div class="description">PUT Only: moving it Down 10</div></dd>
<dd><div class="param">Up 10</div></dd>
<dd><div class="description">PUT Only: moving it Up 10</div></dd>
<div class="backlink"><a href="#CatIdxLISTPAGE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LISTINFO">LISTINFO</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LISTINFO=?</div></dd>
<dd><div class="description">GET Only. Contents list Info can be retrieved at a time.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dd><div class="notes">Updated by following commands: "@USB:LISTLAYER", "@USB:LISTLAYERNAME", "@USB:LINE1TXT" to "@USB:LINE8TXT", "@USB:LINE1ATRIB" to "@USB:LINE8ATRIB", "@USB:CURRLINE" and "@USB:MAXLINE"</div></dd>
<div class="backlink"><a href="#CatIdxLISTINFO">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LISTLAYER">LISTLAYER</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LISTLAYER=?</div></dd>
<dd><div class="description">Retrieving the current depth of layers.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Numerical Number: 1 to 16, Step: 1</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxLISTLAYER">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LISTLAYERNAME">LISTLAYERNAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LISTLAYERNAME=?</div></dd>
<dd><div class="description">Retrieving the current layer name.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Character Code: Mixed (could be ASCII, Latin-1 or UTF-8 encoding), Variable Byte Length (0 to 64 bytes)</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxLISTLAYERNAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE1TXT">LINE1TXT</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE1TXT=?</div></dd>
<dd><div class="description">Retrieving text info of the line 1 of contents list currently displayed.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Character Code: Mixed (could be ASCII, Latin-1 or UTF-8 encoding), Variable Byte Length (0 to 64 bytes)</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxLINE1TXT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE1ATRIB">LINE1ATRIB</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE1ATRIB=?</div></dd>
<dd><div class="description">Retrieving the attributes of the line number 1.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Container</div></dd>
<dd><div class="description">GET Only: indicating this line is Container</div></dd>
<dd><div class="param">Item</div></dd>
<dd><div class="description">GET Only: indicating this line is Item</div></dd>
<dd><div class="param">Unplayable Item</div></dd>
<dd><div class="description">GET Only: indicating this line is Unplayable Item</div></dd>
<dd><div class="param">Unselectable</div></dd>
<dd><div class="description">GET Only: indicating this line is Unselectable</div></dd>
<div class="backlink"><a href="#CatIdxLINE1ATRIB">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE2TXT">LINE2TXT</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE2TXT=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1TXT">LINE1TXT</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE2TXT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE2ATRIB">LINE2ATRIB</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE2ATRIB=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1ATRIB">LINE1ATRIB</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE2ATRIB">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE3TXT">LINE3TXT</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE3TXT=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1TXT">LINE1TXT</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE3TXT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE3ATRIB">LINE3ATRIB</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE3ATRIB=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1ATRIB">LINE1ATRIB</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE3ATRIB">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE4TXT">LINE4TXT</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE4TXT=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1TXT">LINE1TXT</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE4TXT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE4ATRIB">LINE4ATRIB</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE4ATRIB=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1ATRIB">LINE1ATRIB</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE4ATRIB">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE5TXT">LINE5TXT</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE5TXT=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1TXT">LINE1TXT</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE5TXT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE5ATRIB">LINE5ATRIB</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE5ATRIB=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1ATRIB">LINE1ATRIB</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE5ATRIB">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE6TXT">LINE6TXT</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE6TXT=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1TXT">LINE1TXT</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE6TXT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE6ATRIB">LINE6ATRIB</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE6ATRIB=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1ATRIB">LINE1ATRIB</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE6ATRIB">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE7TXT">LINE7TXT</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE7TXT=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1TXT">LINE1TXT</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE7TXT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE7ATRIB">LINE7ATRIB</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE7ATRIB=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1ATRIB">LINE1ATRIB</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE7ATRIB">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE8TXT">LINE8TXT</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE8TXT=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1TXT">LINE1TXT</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE8TXT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LINE8ATRIB">LINE8ATRIB</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:LINE8ATRIB=?</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#LINE1ATRIB">LINE1ATRIB</a></div></dd>
<div class="backlink"><a href="#CatIdxLINE8ATRIB">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="CURRLINE">CURRLINE</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:CURRLINE=?</div></dd>
<dd><div class="description">Retrieving absolute position number of current cursor position in the contents list layer currently displayed</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Numerical Number: 1 to 65000, Step: 1</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxCURRLINE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="MAXLINE">MAXLINE</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@USB:MAXLINE=?</div></dd>
<dd><div class="description">Retrieving maximum lines in the contents list layer currently displayed</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Numerical Number: 0 to 65000, Step: 1</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxMAXLINE">Back To Index</a></div>
</dl></li>
</ul>
<p>
<div id="copy">&copy; 2012 Yamaha Corporation All Rights Reserved.</div>
</body>
</html>
