﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/ss.css">
<title>YNCA Command List Ver. 1.07 for RX-A2020_U</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<div id="copy">&copy; 2012 Yamaha Corporation All Rights Reserved.</div>
<div class="toptitle">Sub Unit : HDRADIO</div>
<div class="version">Function Tree version: 1.07</div>
<div class="version">Model: RX-A2020</div>
<div class="version">Product Region: USA</div>
<div class="version">Date:2012-06-08 14:09:01</div>
<hr>
<div class ="title">Command Index</div>
<ol type="1" start="1">
    <li class="title">Source Device</li>
        <div class="norm"><a href="#AVAIL" name="CatIdxAVAIL">AVAIL</a></div>
        <div class="norm"><a href="#SEARCHMODE" name="CatIdxSEARCHMODE">SEARCHMODE</a></div>
        <div class="norm"><a href="#PRESET" name="CatIdxPRESET">PRESET</a></div>
        <div class="norm"><a href="#MEM" name="CatIdxMEM">MEM</a></div>
        <div class="norm"><a href="#FMFREQ" name="CatIdxFMFREQ">FMFREQ</a></div>
        <div class="norm"><a href="#AMFREQ" name="CatIdxAMFREQ">AMFREQ</a></div>
        <div class="norm"><a href="#BAND" name="CatIdxBAND">BAND</a></div>
        <div class="norm"><a href="#PRGSEL" name="CatIdxPRGSEL">PRGSEL</a></div>
        <div class="norm"><a href="#AUDIOMODE" name="CatIdxAUDIOMODE">AUDIOMODE</a></div>
        <div class="norm"><a href="#SIGINFO" name="CatIdxSIGINFO">SIGINFO</a></div>
        <div class="norm"><a href="#TUNED" name="CatIdxTUNED">TUNED</a></div>
        <div class="norm"><a href="#SIGSTEREOMONO" name="CatIdxSIGSTEREOMONO">SIGSTEREOMONO</a></div>
        <div class="norm"><a href="#HDSIGINFO" name="CatIdxHDSIGINFO">HDSIGINFO</a></div>
        <div class="norm"><a href="#AVAILPRG1" name="CatIdxAVAILPRG1">AVAILPRG1</a></div>
        <div class="norm"><a href="#AVAILPRG2" name="CatIdxAVAILPRG2">AVAILPRG2</a></div>
        <div class="norm"><a href="#AVAILPRG3" name="CatIdxAVAILPRG3">AVAILPRG3</a></div>
        <div class="norm"><a href="#AVAILPRG4" name="CatIdxAVAILPRG4">AVAILPRG4</a></div>
        <div class="norm"><a href="#AVAILPRG5" name="CatIdxAVAILPRG5">AVAILPRG5</a></div>
        <div class="norm"><a href="#AVAILPRG6" name="CatIdxAVAILPRG6">AVAILPRG6</a></div>
        <div class="norm"><a href="#AVAILPRG7" name="CatIdxAVAILPRG7">AVAILPRG7</a></div>
        <div class="norm"><a href="#AVAILPRG8" name="CatIdxAVAILPRG8">AVAILPRG8</a></div>
        <div class="norm"><a href="#METAINFO" name="CatIdxMETAINFO">METAINFO</a></div>
        <div class="norm"><a href="#STATION" name="CatIdxSTATION">STATION</a></div>
        <div class="norm"><a href="#PRGNUM" name="CatIdxPRGNUM">PRGNUM</a></div>
        <div class="norm"><a href="#CATEGORY" name="CatIdxCATEGORY">CATEGORY</a></div>
        <div class="norm"><a href="#SONG" name="CatIdxSONG">SONG</a></div>
        <div class="norm"><a href="#ARTIST" name="CatIdxARTIST">ARTIST</a></div>
        <div class="norm"><a href="#ALBUM" name="CatIdxALBUM">ALBUM</a></div>
</ol><hr>
<div class="title">Command Details of SubUnit: HDRADIO</div>
<ul type="disc">
<li>
<div class="itemtitle"><a name="AVAIL">AVAIL</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAIL=?</div></dd>
<dd><div class="description">Retrieving the validity of HD Radio operational status</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Not Ready</div></dd>
<dd><div class="description">GET Only: indicating invalid state of operation</div></dd>
<dd><div class="notes">All feedback are invalid (its validity is not guaranteed) even though there are when "Not Ready" status.</div></dd>
<dd><div class="param">Ready</div></dd>
<dd><div class="description">GET Only: indicating valid state of operation</div></dd>
<div class="backlink"><a href="#CatIdxAVAIL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SEARCHMODE">SEARCHMODE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@HDRADIO:SEARCHMODE=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:SEARCHMODE=?</div></dd>
<dd><div class="description">Operating & retrieving Search Mode state.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Preset</div></dd>
<dd><div class="description">PUT: selecting Preset search mode / GET: indicating current search mode is Preset</div></dd>
<dd><div class="param">Tuning</div></dd>
<dd><div class="description">PUT: selecting Tuning search mode / GET: indicating current search mode is Tuning</div></dd>
<div class="backlink"><a href="#CatIdxSEARCHMODE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="PRESET">PRESET</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@HDRADIO:PRESET=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:PRESET=?</div></dd>
<dd><div class="description">Operating & retrieving Preset state.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">No Preset</div></dd>
<dd><div class="description">GET Only: indicating there is no preset registered yet.</div></dd>
<dd><div class="param">Numerical Number: 1 to 40, Step: 1</div></dd>
<dd><div class="description">PUT: recalling specified number of preset bank. / GET: indicating the preset number currently selected.</div></dd>
<dd><div class="notes">If no station is yet registered in the recalled number, nothing happens.</div></dd>
<dd><div class="param">Down</div></dd>
<dd><div class="description">PUT Only: selecting the nearest available preset number to the current one in the way of larger number to smaller.</div></dd>
<dd><div class="param">Up</div></dd>
<dd><div class="description">PUT Only: selecting the nearest available preset number to the current one in the way of smaller number to larger.</div></dd>
<div class="backlink"><a href="#CatIdxPRESET">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="MEM">MEM</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@HDRADIO:MEM=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Registering current frequency to a preset bank</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Auto</div></dd>
<dd><div class="description">PUT Only: registering to a preset bank with automatically specifying the number.</div></dd>
<dd><div class="notes">Empty (not regisitered) preset banks are used first.</div></dd>
<dd><div class="param">Numerical Number: 1 to 40, Step: 1</div></dd>
<dd><div class="description">PUT Only: registering to a preset bank of the number specified.</div></dd>
<div class="backlink"><a href="#CatIdxMEM">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="FMFREQ">FMFREQ</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@HDRADIO:FMFREQ=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:FMFREQ=?</div></dd>
<dd><div class="description">Operating & retrieving FM frequency</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">(No Character)</div></dd>
<dd><div class="description">PUT Only: used when there's no FM frequency specified.</div></dd>
<dd><div class="notes">This is a dummy command.</div></dd>
<dd><div class="param">Down</div></dd>
<dd><div class="description">PUT Only: decrementing it by 1 step</div></dd>
<dd><div class="param">Up</div></dd>
<dd><div class="description">PUT Only: incrementing it by 1 step</div></dd>
<dd><div class="param">Cancel</div></dd>
<dd><div class="description">PUT Only: Cancel Auto Searching.</div></dd>
<dd><div class="param">Auto Down</div></dd>
<dd><div class="description">PUT Only: starting Auto Search to the decremental direction.</div></dd>
<dd><div class="param">Auto Up</div></dd>
<dd><div class="description">PUT Only: starting Auto Search to the incremental direction.</div></dd>
<dd><div class="param">Numerical Number: 87.50 to 107.90, Step: 0.20</div></dd>
<dd><div class="description">PUT: tuning to the specified frequency. / GET: indicating the current frequency.</div></dd>
<div class="backlink"><a href="#CatIdxFMFREQ">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AMFREQ">AMFREQ</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@HDRADIO:AMFREQ=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AMFREQ=?</div></dd>
<dd><div class="description">Operating & retrieving AM frequency</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">(No Character)</div></dd>
<dd><div class="description">PUT Only: used when there's no AM frequency specified.</div></dd>
<dd><div class="notes">This is a dummy command.</div></dd>
<dd><div class="param">Down</div></dd>
<dd><div class="description">PUT Only: decrementing it by 1 step</div></dd>
<dd><div class="param">Up</div></dd>
<dd><div class="description">PUT Only: incrementing it by 1 step</div></dd>
<dd><div class="param">Cancel</div></dd>
<dd><div class="description">PUT Only: Cancel Auto Searching.</div></dd>
<dd><div class="param">Auto Down</div></dd>
<dd><div class="description">PUT Only: starting Auto Search to the decremental direction.</div></dd>
<dd><div class="param">Auto Up</div></dd>
<dd><div class="description">PUT Only: starting Auto Search to the incremental direction.</div></dd>
<dd><div class="param">Numerical Number: 530 to 1710, Step: 10</div></dd>
<dd><div class="description">PUT: tuning to the specified frequency. / GET: indicating the current frequency.</div></dd>
<div class="backlink"><a href="#CatIdxAMFREQ">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="BAND">BAND</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@HDRADIO:BAND=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:BAND=?</div></dd>
<dd><div class="description">Operating & retrieving the Frequency Band type</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">FM</div></dd>
<dd><div class="description">PUT: selecting FM / GET: indicating current band type is FM</div></dd>
<dd><div class="param">AM</div></dd>
<dd><div class="description">PUT: selecting AM / GET: indicating current band type is AM</div></dd>
<div class="backlink"><a href="#CatIdxBAND">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="PRGSEL">PRGSEL</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@HDRADIO:PRGSEL=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:PRGSEL=?</div></dd>
<dd><div class="description">Operating & retrieving Program Number</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">---</div></dd>
<dd><div class="description">GET Only: indicating Program Number is not selected.</div></dd>
<dd><div class="param">HD1</div></dd>
<dd><div class="description">PUT: selecting Program Number 1 / GET: indicating current Program Number is 1</div></dd>
<dd><div class="param">HD2</div></dd>
<dd><div class="description">PUT: selecting Program Number 2 / GET: indicating current Program Number is 2</div></dd>
<dd><div class="param">HD3</div></dd>
<dd><div class="description">PUT: selecting Program Number 3 / GET: indicating current Program Number is 3</div></dd>
<dd><div class="param">HD4</div></dd>
<dd><div class="description">PUT: selecting Program Number 4 / GET: indicating current Program Number is 4</div></dd>
<dd><div class="param">HD5</div></dd>
<dd><div class="description">PUT: selecting Program Number 5 / GET: indicating current Program Number is 5</div></dd>
<dd><div class="param">HD6</div></dd>
<dd><div class="description">PUT: selecting Program Number 6 / GET: indicating current Program Number is 6</div></dd>
<dd><div class="param">HD7</div></dd>
<dd><div class="description">PUT: selecting Program Number 7 / GET: indicating current Program Number is 7</div></dd>
<dd><div class="param">HD8</div></dd>
<dd><div class="description">PUT: selecting Program Number 8 / GET: indicating current Program Number is 8</div></dd>
<dd><div class="param">Down</div></dd>
<dd><div class="description">PUT Only: changing Program Number to the decremental direction.</div></dd>
<dd><div class="notes">Non selectable program numbers are skipped.</div></dd>
<dd><div class="param">Up</div></dd>
<dd><div class="description">PUT Only: changing Program Number to the incremental direction.</div></dd>
<dd><div class="notes">Non selectable program numbers are skipped.</div></dd>
<div class="backlink"><a href="#CatIdxPRGSEL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AUDIOMODE">AUDIOMODE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@HDRADIO:AUDIOMODE=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AUDIOMODE=?</div></dd>
<dd><div class="description">Operating & retrieving current playback mode when tuned</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Auto</div></dd>
<dd><div class="description">PUT: selecting Auto mode. / GET: indicating Auto mode</div></dd>
<dd><div class="notes">This is a mode that automatically selects available HD stations, playback in Stereo, and mutes the sound when no HD/stereo reception is available.</div></dd>
<dd><div class="param">Mono</div></dd>
<dd><div class="description">PUT: selecting Mono mode. / GET: indicating Mono mode</div></dd>
<dd><div class="notes">This is a mode to force the reception to be an analog domein (not HD's digital domein) and to be a monaural (used when the reception is weak and easily gets muted).</div></dd>
<div class="backlink"><a href="#CatIdxAUDIOMODE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SIGINFO">SIGINFO</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:SIGINFO=?</div></dd>
<dd><div class="description">GET Only. Tuning singal status can be retrieved at a time.</div></dd>
<dd><div class="notes">Updated by following commands: "@HDRADIO:TUNED", "@HDRADIO:SIGSTEREOMONO" and "@HDRADIO:HDSIGINFO"</div></dd>
<div class="backlink"><a href="#CatIdxSIGINFO">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="TUNED">TUNED</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:TUNED=?</div></dd>
<dd><div class="description">Retrieving the tuning status</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Negate</div></dd>
<dd><div class="description">GET Only: indicating untuned status</div></dd>
<dd><div class="param">Assert</div></dd>
<dd><div class="description">GET Only: indicating tuned to a station</div></dd>
<div class="backlink"><a href="#CatIdxTUNED">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SIGSTEREOMONO">SIGSTEREOMONO</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:SIGSTEREOMONO=?</div></dd>
<dd><div class="description">Retrieving whether the playback signal is mono or stereo.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dd><div class="notes">Negate means now playing monaural signal or not tuned. Assert means now playing Stereo signal.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#TUNED">TUNED</a></div></dd>
<div class="backlink"><a href="#CatIdxSIGSTEREOMONO">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="HDSIGINFO">HDSIGINFO</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:HDSIGINFO=?</div></dd>
<dd><div class="description">Retrieving whether the playback signal is HD or analog</div></dd>
<dd><div class="notes">Negate means now playing analog signal or not tuned. Assert means now playing HD signal.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#TUNED">TUNED</a></div></dd>
<div class="backlink"><a href="#CatIdxHDSIGINFO">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AVAILPRG1">AVAILPRG1</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAILPRG1=?</div></dd>
<dd><div class="description">Retrieving HD Program Number 1 availability</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Unavailable</div></dd>
<dd><div class="description">GET Only: indicating it's Unavailable</div></dd>
<dd><div class="param">Available</div></dd>
<dd><div class="description">GET Only: indicating it's Available</div></dd>
<div class="backlink"><a href="#CatIdxAVAILPRG1">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AVAILPRG2">AVAILPRG2</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAILPRG2=?</div></dd>
<dd><div class="description">Retrieving HD Program Number 2 availability</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#AVAILPRG1">AVAILPRG1</a></div></dd>
<div class="backlink"><a href="#CatIdxAVAILPRG2">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AVAILPRG3">AVAILPRG3</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAILPRG3=?</div></dd>
<dd><div class="description">Retrieving HD Program Number 3 availability</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#AVAILPRG1">AVAILPRG1</a></div></dd>
<div class="backlink"><a href="#CatIdxAVAILPRG3">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AVAILPRG4">AVAILPRG4</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAILPRG4=?</div></dd>
<dd><div class="description">Retrieving HD Program Number 4 availability</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#AVAILPRG1">AVAILPRG1</a></div></dd>
<div class="backlink"><a href="#CatIdxAVAILPRG4">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AVAILPRG5">AVAILPRG5</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAILPRG5=?</div></dd>
<dd><div class="description">Retrieving HD Program Number 5 availability</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#AVAILPRG1">AVAILPRG1</a></div></dd>
<div class="backlink"><a href="#CatIdxAVAILPRG5">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AVAILPRG6">AVAILPRG6</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAILPRG6=?</div></dd>
<dd><div class="description">Retrieving HD Program Number 6 availability</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#AVAILPRG1">AVAILPRG1</a></div></dd>
<div class="backlink"><a href="#CatIdxAVAILPRG6">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AVAILPRG7">AVAILPRG7</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAILPRG7=?</div></dd>
<dd><div class="description">Retrieving HD Program Number 7 availability</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#AVAILPRG1">AVAILPRG1</a></div></dd>
<div class="backlink"><a href="#CatIdxAVAILPRG7">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AVAILPRG8">AVAILPRG8</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:AVAILPRG8=?</div></dd>
<dd><div class="description">Retrieving HD Program Number 8 availability</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#AVAILPRG1">AVAILPRG1</a></div></dd>
<div class="backlink"><a href="#CatIdxAVAILPRG8">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="METAINFO">METAINFO</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:METAINFO=?</div></dd>
<dd><div class="description">GET Only. Meta Info can be retrieved at a time.</div></dd>
<dd><div class="notes">Updated by following commands: "@HDRADIO:STATION", "@HDRADIO:PRGNUM", "@HDRADIO:PRGTYPE", "@HDRADIO:SONG", "@HDRADIO:ARTIST" and "@HDRADIO:ALBUM"</div></dd>
<div class="backlink"><a href="#CatIdxMETAINFO">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="STATION">STATION</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:STATION=?</div></dd>
<dd><div class="description">Retrieving Station Name.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Character Code: Latin-1, Variable Length (0 to 15 characters)</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxSTATION">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="PRGNUM">PRGNUM</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:PRGNUM=?</div></dd>
<dd><div class="description">Retrieving HD Program Number Name.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">---</div></dd>
<dd><div class="description">GET Only: indicating no HD Program is selected</div></dd>
<dd><div class="param">HD1</div></dd>
<dd><div class="description">GET Only: indicating current Program Number is 1</div></dd>
<dd><div class="param">HD2</div></dd>
<dd><div class="description">GET Only: indicating current Program Number is 2</div></dd>
<dd><div class="param">HD3</div></dd>
<dd><div class="description">GET Only: indicating current Program Number is 3</div></dd>
<dd><div class="param">HD4</div></dd>
<dd><div class="description">GET Only: indicating current Program Number is 4</div></dd>
<dd><div class="param">HD5</div></dd>
<dd><div class="description">GET Only: indicating current Program Number is 5</div></dd>
<dd><div class="param">HD6</div></dd>
<dd><div class="description">GET Only: indicating current Program Number is 6</div></dd>
<dd><div class="param">HD7</div></dd>
<dd><div class="description">GET Only: indicating current Program Number is 7</div></dd>
<dd><div class="param">HD8</div></dd>
<dd><div class="description">GET Only: indicating current Program Number is 8</div></dd>
<div class="backlink"><a href="#CatIdxPRGNUM">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="CATEGORY">CATEGORY</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:CATEGORY=?</div></dd>
<dd><div class="description">Retrieving Program Type.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Character Code: Mixed (could be ASCII, Latin-1 or UTF-8 encoding), Variable Byte Length (0 to 64 bytes)</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxCATEGORY">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SONG">SONG</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:SONG=?</div></dd>
<dd><div class="description">Retrieving Song title.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#CATEGORY">CATEGORY</a></div></dd>
<div class="backlink"><a href="#CatIdxSONG">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="ARTIST">ARTIST</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:ARTIST=?</div></dd>
<dd><div class="description">Retrieving Artist Name.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#CATEGORY">CATEGORY</a></div></dd>
<div class="backlink"><a href="#CatIdxARTIST">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="ALBUM">ALBUM</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@HDRADIO:ALBUM=?</div></dd>
<dd><div class="description">Retrieving Artist title.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#CATEGORY">CATEGORY</a></div></dd>
<div class="backlink"><a href="#CatIdxALBUM">Back To Index</a></div>
</dl></li>
</ul>
<p>
<div id="copy">&copy; 2012 Yamaha Corporation All Rights Reserved.</div>
</body>
</html>
