﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/ss.css">
<title>YNCA Command List Ver. 1.07 for RX-A3020_U</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<div id="copy">&copy; 2012 Yamaha Corporation All Rights Reserved.</div>
<div class="toptitle">Sub Unit : MAIN</div>
<div class="version">Function Tree version: 1.07</div>
<div class="version">Model: RX-A3020</div>
<div class="version">Product Region: USA</div>
<div class="version">Date:2012-06-08 14:09:01</div>
<hr>
<div class ="title">Command Index</div>
<ol type="1" start="1">
    <li class="title">Input/Output</li>
        <div class="norm"><a href="#INP" name="CatIdxINP">INP</a></div>
        <div class="norm"><a href="#AUDSEL" name="CatIdxAUDSEL">AUDSEL</a></div>
        <div class="norm"><a href="#DECODERSEL" name="CatIdxDECODERSEL">DECODERSEL</a></div>
    <li class="title">Multi Zone</li>
        <div class="norm"><a href="#ZONENAME" name="CatIdxZONENAME">ZONENAME</a></div>
    <li class="title">Power</li>
        <div class="norm"><a href="#PWR" name="CatIdxPWR">PWR</a></div>
        <div class="norm"><a href="#SLEEP" name="CatIdxSLEEP">SLEEP</a></div>
    <li class="title">Scene</li>
        <div class="norm"><a href="#SCENENAME" name="CatIdxSCENENAME">SCENENAME</a></div>
        <div class="norm"><a href="#SCENE1NAME" name="CatIdxSCENE1NAME">SCENE1NAME</a></div>
        <div class="norm"><a href="#SCENE2NAME" name="CatIdxSCENE2NAME">SCENE2NAME</a></div>
        <div class="norm"><a href="#SCENE3NAME" name="CatIdxSCENE3NAME">SCENE3NAME</a></div>
        <div class="norm"><a href="#SCENE4NAME" name="CatIdxSCENE4NAME">SCENE4NAME</a></div>
        <div class="norm"><a href="#SCENE5NAME" name="CatIdxSCENE5NAME">SCENE5NAME</a></div>
        <div class="norm"><a href="#SCENE6NAME" name="CatIdxSCENE6NAME">SCENE6NAME</a></div>
        <div class="norm"><a href="#SCENE7NAME" name="CatIdxSCENE7NAME">SCENE7NAME</a></div>
        <div class="norm"><a href="#SCENE8NAME" name="CatIdxSCENE8NAME">SCENE8NAME</a></div>
        <div class="norm"><a href="#SCENE9NAME" name="CatIdxSCENE9NAME">SCENE9NAME</a></div>
        <div class="norm"><a href="#SCENE10NAME" name="CatIdxSCENE10NAME">SCENE10NAME</a></div>
        <div class="norm"><a href="#SCENE11NAME" name="CatIdxSCENE11NAME">SCENE11NAME</a></div>
        <div class="norm"><a href="#SCENE12NAME" name="CatIdxSCENE12NAME">SCENE12NAME</a></div>
        <div class="norm"><a href="#SCENE" name="CatIdxSCENE">SCENE</a></div>
    <li class="title">Sound/Video</li>
        <div class="norm"><a href="#TONEBASS" name="CatIdxTONEBASS">TONEBASS</a></div>
        <div class="norm"><a href="#TONETREBLE" name="CatIdxTONETREBLE">TONETREBLE</a></div>
        <div class="norm"><a href="#PUREDIRMODE" name="CatIdxPUREDIRMODE">PUREDIRMODE</a></div>
        <div class="norm"><a href="#ADAPTIVEDRC" name="CatIdxADAPTIVEDRC">ADAPTIVEDRC</a></div>
    <li class="title">Surround</li>
        <div class="norm"><a href="#STRAIGHT" name="CatIdxSTRAIGHT">STRAIGHT</a></div>
        <div class="norm"><a href="#ENHANCER" name="CatIdxENHANCER">ENHANCER</a></div>
        <div class="norm"><a href="#SOUNDPRG" name="CatIdxSOUNDPRG">SOUNDPRG</a></div>
        <div class="norm"><a href="#ADAPTIVEDSP" name="CatIdxADAPTIVEDSP">ADAPTIVEDSP</a></div>
        <div class="norm"><a href="#3DCINEMA" name="CatIdx3DCINEMA">3DCINEMA</a></div>
        <div class="norm"><a href="#EXSURDECODER" name="CatIdxEXSURDECODER">EXSURDECODER</a></div>
        <div class="norm"><a href="#2CHDECODER" name="CatIdx2CHDECODER">2CHDECODER</a></div>
    <li class="title">Volume</li>
        <div class="norm"><a href="#VOL" name="CatIdxVOL">VOL</a></div>
        <div class="norm"><a href="#MUTE" name="CatIdxMUTE">MUTE</a></div>
        <div class="norm"><a href="#SWFRTRIM" name="CatIdxSWFRTRIM">SWFRTRIM</a></div>
        <div class="norm"><a href="#MAXVOL" name="CatIdxMAXVOL">MAXVOL</a></div>
        <div class="norm"><a href="#INITVOLMODE" name="CatIdxINITVOLMODE">INITVOLMODE</a></div>
        <div class="norm"><a href="#INITVOLLVL" name="CatIdxINITVOLLVL">INITVOLLVL</a></div>
        <div class="norm"><a href="#DIALOGUELVL" name="CatIdxDIALOGUELVL">DIALOGUELVL</a></div>
    <li class="title">Others</li>
        <div class="norm"><a href="#AVAIL" name="CatIdxAVAIL">AVAIL</a></div>
        <div class="norm"><a href="#BASIC" name="CatIdxBASIC">BASIC</a></div>
        <div class="norm"><a href="#PLAYBACK" name="CatIdxPLAYBACK">PLAYBACK</a></div>
        <div class="norm"><a href="#LISTCURSOR" name="CatIdxLISTCURSOR">LISTCURSOR</a></div>
        <div class="norm"><a href="#LISTMENU" name="CatIdxLISTMENU">LISTMENU</a></div>
</ol><hr>
<div class="title">Command Details of SubUnit: MAIN</div>
<ul type="disc">
<li>
<div class="itemtitle"><a name="AVAIL">AVAIL</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:AVAIL=?</div></dd>
<dd><div class="description">Retrieving the validity of Main Zone operational status</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Not Ready</div></dd>
<dd><div class="description">GET Only: indicating invalid state of operation</div></dd>
<dd><div class="param">Ready</div></dd>
<dd><div class="description">GET Only: indicating valid state of operation</div></dd>
<div class="backlink"><a href="#CatIdxAVAIL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="ZONENAME">ZONENAME</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:ZONENAME=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:ZONENAME=?</div></dd>
<dd><div class="description">Setting & retrieving renamed info of Main Zone</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Character Code: Latin-1, Variable Length (1 to 9 characters)</div></dd>
<dd><div class="description">PUT: setting its name / GET: indicating its name</div></dd>
<div class="backlink"><a href="#CatIdxZONENAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENENAME">SCENENAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENENAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of all SCENE presets for Main Zone</div></dd>
<div class="backlink"><a href="#CatIdxSCENENAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE1NAME">SCENE1NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE1NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE1</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Character Code: Latin-1, Variable Length (1 to 20 characters)</div></dd>
<dd><div class="description">GET Only</div></dd>
<div class="backlink"><a href="#CatIdxSCENE1NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE2NAME">SCENE2NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE2NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE2</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE2NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE3NAME">SCENE3NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE3NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE3</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE3NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE4NAME">SCENE4NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE4NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE4</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE4NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE5NAME">SCENE5NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE5NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE5</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE5NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE6NAME">SCENE6NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE6NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE6</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE6NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE7NAME">SCENE7NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE7NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE7</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE7NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE8NAME">SCENE8NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE8NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE8</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE8NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE9NAME">SCENE9NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE9NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE9</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE9NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE10NAME">SCENE10NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE10NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE10</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE10NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE11NAME">SCENE11NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE11NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE11</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE11NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE12NAME">SCENE12NAME</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SCENE12NAME=?</div></dd>
<dd><div class="description">Retrieving renamed info of SCENE12</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#SCENE1NAME">SCENE1NAME</a></div></dd>
<div class="backlink"><a href="#CatIdxSCENE12NAME">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="BASIC">BASIC</a></div>
<dl>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:BASIC=?</div></dd>
<dd><div class="description">GET Only. Main Zone basic info is retrieved at a time.</div></dd>
<dd><div class="notes">Updated by following commands: "@MAIN:PWR", "@MAIN:SLEEP", "@MAIN:VOL", "@MAIN:MUTE", "@MAIN:SWFRTRIM", "@MAIN:INP", "@MAIN:STRAIGHT", "@MAIN:ENHANCER", "@MAIN:SOUNDPRG", "@MAIN:3DCINEMA", "@MAIN:TONEBASS", "@MAIN:TONETREBLE", "@MAIN:PUREDIRMODE", "@SYS:HDMIOUT1", "@SYS:HDMIOUT2", "@MAIN:ADAPTIVEDRC" and "@MAIN:DIALOGUELVL"</div></dd>
<div class="backlink"><a href="#CatIdxBASIC">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="PWR">PWR</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:PWR=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:PWR=?</div></dd>
<dd><div class="description">Operating & retrieving Power state of Main Zone</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Standby</div></dd>
<dd><div class="description">PUT: turining its state to Standby / GET: indicating Standby status.</div></dd>
<dd><div class="param">On</div></dd>
<dd><div class="description">PUT: turining its state to On / GET: indicating On status.</div></dd>
<dd><div class="param">On/Standby</div></dd>
<dd><div class="description">PUT Only: toggling its status between On/Standby</div></dd>
<div class="backlink"><a href="#CatIdxPWR">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SLEEP">SLEEP</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:SLEEP=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SLEEP=?</div></dd>
<dd><div class="description">Operating & retrieving Sleep setting state of Main Zone</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">30 min</div></dd>
<dd><div class="description">PUT: setting to 30 min / GET: indicating it's setting is 30 min.</div></dd>
<dd><div class="param">60 min</div></dd>
<dd><div class="description">PUT: setting to 60 min / GET: indicating it's setting is 60 min.</div></dd>
<dd><div class="param">90 min</div></dd>
<dd><div class="description">PUT: setting to 90 min / GET: indicating it's setting is 90 min.</div></dd>
<dd><div class="param">120 min</div></dd>
<dd><div class="description">PUT: setting to 120 min / GET: indicating it's setting is 120 min.</div></dd>
<dd><div class="param">Last</div></dd>
<dd><div class="description">PUT Only: setting to the value set last</div></dd>
<div class="backlink"><a href="#CatIdxSLEEP">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="VOL">VOL</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:VOL=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:VOL=?</div></dd>
<dd><div class="description">Operating & retrieving Main Zone Volume state</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Down</div></dd>
<dd><div class="description">PUT Only: decrementing by 1 step (0.5dB)</div></dd>
<dd><div class="param">Up</div></dd>
<dd><div class="description">PUT Only: incrementing by 1 step (0.5dB)</div></dd>
<dd><div class="param">Down 1 dB</div></dd>
<dd><div class="description">PUT Only: decrementing by 1 dB</div></dd>
<dd><div class="param">Up 1 dB</div></dd>
<dd><div class="description">PUT Only: incrementing by 1 dB</div></dd>
<dd><div class="param">Down 2 dB</div></dd>
<dd><div class="description">PUT Only: decrementing by 2 dB</div></dd>
<dd><div class="param">Up 2 dB</div></dd>
<dd><div class="description">PUT Only: incrementing by 2 dB</div></dd>
<dd><div class="param">Down 5 dB</div></dd>
<dd><div class="description">PUT Only: decrementing by 5 dB</div></dd>
<dd><div class="param">Up 5 dB</div></dd>
<dd><div class="description">PUT Only: incrementing by 5 dB</div></dd>
<dd><div class="param">Numerical Number: -80.5 to 16.5, Step: 0.5</div></dd>
<dd><div class="description">PUT: setting to the specified value. / GET: indicating the current value.</div></dd>
<dd><div class="notes">-80.5 means muting. First decimal place must be always included. Ex: 10.0, -25.0 or 0.0 etc.
The unit for this parameter is "dB".</div></dd>
<div class="backlink"><a href="#CatIdxVOL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="MUTE">MUTE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:MUTE=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:MUTE=?</div></dd>
<dd><div class="description">Operating & retrieving Main Zone muting state.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its state to Off / GET: indicating Off status.</div></dd>
<dd><div class="param">Att -40 dB</div></dd>
<dd><div class="description">PUT: attenuating by 40 dB from current volume status. / GET: indicating attenuated by 40 dB from current volume status.</div></dd>
<dd><div class="param">Att -20 dB</div></dd>
<dd><div class="description">PUT: attenuating by 20 dB from current volume status. / GET: indicating attenuated by 20 dB from current volume status.</div></dd>
<dd><div class="param">On</div></dd>
<dd><div class="description">PUT: turining its state to On / GET: indicating On status.</div></dd>
<dd><div class="param">On/Off</div></dd>
<dd><div class="description">PUT Only: toggling its status between On/Off</div></dd>
<div class="backlink"><a href="#CatIdxMUTE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SWFRTRIM">SWFRTRIM</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:SWFRTRIM=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SWFRTRIM=?</div></dd>
<dd><div class="description">Operating & retrieving Subwoofer Trim setting state of Main Zone</div></dd>
<dd><div class="notes">For setting the upper limit of volume</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Numerical Number: -6.0 to 6.0, Step: 0.5</div></dd>
<dd><div class="description">PUT: setting to the specified value. / GET: indicating the current setting value.</div></dd>
<dd><div class="notes">First decimal place must be always included. Ex: 10.0, -25.0 or 0.0 etc.
The unit for this parameter is "dB".</div></dd>
<div class="backlink"><a href="#CatIdxSWFRTRIM">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="MAXVOL">MAXVOL</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:MAXVOL=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:MAXVOL=?</div></dd>
<dd><div class="description">Operating & retrieving Max Volume setting state of Main Zone</div></dd>
<dd><div class="notes">For setting the upper limit of volume</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Numerical Number: -30.0 to 15.0, Step: 5.0</div></dd>
<dd><div class="description">PUT: setting to the specified value. / GET: indicating the current setting value.</div></dd>
<dd><div class="notes">First decimal place must be always included. Ex: 10.0, -25.0 or 0.0 etc.
The unit for this parameter is "dB".</div></dd>
<dd><div class="param">16.5</div></dd>
<dd><div class="description">PUT: setting to the specified value. / GET: indicating the current setting value.</div></dd>
<dd><div class="notes">Meaning no limit of maximum volume
The unit for this parameter is "dB".</div></dd>
<div class="backlink"><a href="#CatIdxMAXVOL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="INITVOLMODE">INITVOLMODE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:INITVOLMODE=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:INITVOLMODE=?</div></dd>
<dd><div class="description">Operating & retrieving Initial Volume Mode state of Main Zone</div></dd>
<dd><div class="notes">Initial Volume is for setting the volume value initially set when the applicable Zone is turned on.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">On</div></dd>
<dd><div class="description">PUT: turining its setting state to On / GET: indicating On setting status.</div></dd>
<div class="backlink"><a href="#CatIdxINITVOLMODE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="INITVOLLVL">INITVOLLVL</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:INITVOLLVL=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:INITVOLLVL=?</div></dd>
<dd><div class="description">Operating & retrieving Initial Volume Level setting state of Main Zone</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Mute</div></dd>
<dd><div class="description">PUT: turining its setting state to Mute / GET: indicating Mute setting status.</div></dd>
<dd><div class="notes">Initially muted when turned on</div></dd>
<dd><div class="param">Numerical Number: -80.0 to 16.5, Step: 0.5</div></dd>
<dd><div class="description">PUT: setting to the specified value. / GET: indicating the current setting value.</div></dd>
<dd><div class="notes">First decimal place must be always included. Ex: 10.0, -25.0 or 0.0 etc.
The unit for this parameter is "dB".</div></dd>
<div class="backlink"><a href="#CatIdxINITVOLLVL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="INP">INP</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:INP=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:INP=?</div></dd>
<dd><div class="description">Operating & retrieving Main Zone Input state.</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">TUNER</div></dd>
<dd><div class="description">PUT: selecting input TUNER / GET: indicating current input is TUNER</div></dd>
<dd><div class="param">MULTI CH</div></dd>
<dd><div class="description">PUT: selecting input MULTI CH / GET: indicating current input is MULTI CH</div></dd>
<dd><div class="param">PHONO</div></dd>
<dd><div class="description">PUT: selecting input PHONO / GET: indicating current input is PHONO</div></dd>
<dd><div class="param">AV1</div></dd>
<dd><div class="description">PUT: selecting input AV1 / GET: indicating current input is AV1</div></dd>
<dd><div class="param">AV2</div></dd>
<dd><div class="description">PUT: selecting input AV2 / GET: indicating current input is AV2</div></dd>
<dd><div class="param">AV3</div></dd>
<dd><div class="description">PUT: selecting input AV3 / GET: indicating current input is AV3</div></dd>
<dd><div class="param">AV4</div></dd>
<dd><div class="description">PUT: selecting input AV4 / GET: indicating current input is AV4</div></dd>
<dd><div class="param">AV5</div></dd>
<dd><div class="description">PUT: selecting input AV5 / GET: indicating current input is AV5</div></dd>
<dd><div class="param">AV6</div></dd>
<dd><div class="description">PUT: selecting input AV6 / GET: indicating current input is AV6</div></dd>
<dd><div class="param">AV7</div></dd>
<dd><div class="description">PUT: selecting input AV7 / GET: indicating current input is AV7</div></dd>
<dd><div class="param">V-AUX</div></dd>
<dd><div class="description">PUT: selecting input V-AUX / GET: indicating current input is V-AUX</div></dd>
<dd><div class="param">AUDIO1</div></dd>
<dd><div class="description">PUT: selecting input AUDIO1 / GET: indicating current input is AUDIO1</div></dd>
<dd><div class="param">AUDIO2</div></dd>
<dd><div class="description">PUT: selecting input AUDIO2 / GET: indicating current input is AUDIO2</div></dd>
<dd><div class="param">AUDIO3</div></dd>
<dd><div class="description">PUT: selecting input AUDIO3 / GET: indicating current input is AUDIO3</div></dd>
<dd><div class="param">AUDIO4</div></dd>
<dd><div class="description">PUT: selecting input AUDIO4 / GET: indicating current input is AUDIO4</div></dd>
<dd><div class="param">NET</div></dd>
<dd><div class="description">PUT Only: selecting input NET</div></dd>
<dd><div class="param">SERVER</div></dd>
<dd><div class="description">PUT: selecting input SERVER / GET: indicating current input is SERVER</div></dd>
<dd><div class="param">NET RADIO</div></dd>
<dd><div class="description">PUT: selecting input NET RADIO / GET: indicating current input is NET RADIO</div></dd>
<dd><div class="param">USB</div></dd>
<dd><div class="description">PUT: selecting input USB / GET: indicating current input is USB</div></dd>
<dd><div class="param">iPod (USB)</div></dd>
<dd><div class="description">PUT: selecting input iPod (USB) / GET: indicating current input is iPod (USB)</div></dd>
<dd><div class="param">AirPlay</div></dd>
<dd><div class="description">PUT: selecting input AirPlay / GET: indicating current input is AirPlay</div></dd>
<div class="backlink"><a href="#CatIdxINP">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="AUDSEL">AUDSEL</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:AUDSEL=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:AUDSEL=?</div></dd>
<dd><div class="description">Operating & retrieving Audio Select setting state</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dd><div class="notes">Audio Select is for selecting an audio input terminal for the current input. Valid for Main Zone input only.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Auto</div></dd>
<dd><div class="description">PUT: turining its setting state to Auto / GET: indicating Auto setting status.</div></dd>
<dd><div class="notes">Automatically selects audio available terminals. Priority: HDMI > Coax/Opt > Analog</div></dd>
<dd><div class="param">HDMI</div></dd>
<dd><div class="description">PUT: turining its setting state to HDMI / GET: indicating HDMI setting status.</div></dd>
<dd><div class="notes">Audio source is fixed to HDMI terminal.</div></dd>
<dd><div class="param">Coax/Opt</div></dd>
<dd><div class="description">PUT: turining its setting state to Coax/Opt / GET: indicating Coax/Opt setting status.</div></dd>
<dd><div class="notes">Audio source is fixed to Coax/Opt terminal.</div></dd>
<dd><div class="param">Analog</div></dd>
<dd><div class="description">PUT: turining its setting state to Analog / GET: indicating Analog setting status.</div></dd>
<dd><div class="notes">Audio source is fixed to Analog terminal.</div></dd>
<dd><div class="param">Unavailable</div></dd>
<dd><div class="description">GET Only: indicating its setting is currently unavailable.</div></dd>
<div class="backlink"><a href="#CatIdxAUDSEL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="DECODERSEL">DECODERSEL</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:DECODERSEL=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:DECODERSEL=?</div></dd>
<dd><div class="description">Operating & retrieving Decoder Select setting state</div></dd>
<dd><div class="notes">Decoder Select is for selecting an audio decoder specifically.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Auto</div></dd>
<dd><div class="description">PUT: turining its setting state to Auto / GET: indicating Auto setting status.</div></dd>
<dd><div class="notes">Automatically selects audio decoder. Default value.</div></dd>
<dd><div class="param">DTS</div></dd>
<dd><div class="description">PUT: turining its setting state to DTS / GET: indicating DTS setting status.</div></dd>
<dd><div class="notes">Audio decoder is fixed to DTS</div></dd>
<dd><div class="param">Unavailable</div></dd>
<dd><div class="description">GET Only: indicating its setting is currently unavailable.</div></dd>
<div class="backlink"><a href="#CatIdxDECODERSEL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SCENE">SCENE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:SCENE=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Recalling Main Zone Scene banks.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Scene 1</div></dd>
<dd><div class="description">PUT Only: selecting Scene 1</div></dd>
<dd><div class="param">Scene 2</div></dd>
<dd><div class="description">PUT Only: selecting Scene 2</div></dd>
<dd><div class="param">Scene 3</div></dd>
<dd><div class="description">PUT Only: selecting Scene 3</div></dd>
<dd><div class="param">Scene 4</div></dd>
<dd><div class="description">PUT Only: selecting Scene 4</div></dd>
<dd><div class="param">Scene 5</div></dd>
<dd><div class="description">PUT Only: selecting Scene 5</div></dd>
<dd><div class="param">Scene 6</div></dd>
<dd><div class="description">PUT Only: selecting Scene 6</div></dd>
<dd><div class="param">Scene 7</div></dd>
<dd><div class="description">PUT Only: selecting Scene 7</div></dd>
<dd><div class="param">Scene 8</div></dd>
<dd><div class="description">PUT Only: selecting Scene 8</div></dd>
<dd><div class="param">Scene 9</div></dd>
<dd><div class="description">PUT Only: selecting Scene 9</div></dd>
<dd><div class="param">Scene 10</div></dd>
<dd><div class="description">PUT Only: selecting Scene 10</div></dd>
<dd><div class="param">Scene 11</div></dd>
<dd><div class="description">PUT Only: selecting Scene 11</div></dd>
<dd><div class="param">Scene 12</div></dd>
<dd><div class="description">PUT Only: selecting Scene 12</div></dd>
<div class="backlink"><a href="#CatIdxSCENE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="TONEBASS">TONEBASS</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:TONEBASS=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:TONEBASS=?</div></dd>
<dd><div class="description">Operating & retrieving Bass Tone Control setting state.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Numerical Number: -6.0 to 6.0, Step: 0.5</div></dd>
<dd><div class="description">PUT: setting to the specified value. / GET: indicating the current setting value.</div></dd>
<dd><div class="notes">First decimal place must be always included. Ex: 3.0, -4.0
The unit for this parameter is "dB".</div></dd>
<div class="backlink"><a href="#CatIdxTONEBASS">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="TONETREBLE">TONETREBLE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:TONETREBLE=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:TONETREBLE=?</div></dd>
<dd><div class="description">Operating & retrieving Treble Tone Control setting state.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Parameters are the same as <a href="#TONEBASS">TONEBASS</a></div></dd>
<div class="backlink"><a href="#CatIdxTONETREBLE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="PUREDIRMODE">PUREDIRMODE</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:PUREDIRMODE=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:PUREDIRMODE=?</div></dd>
<dd><div class="description">Operating & retrieving Pure Direct Mode setting state</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">On</div></dd>
<dd><div class="description">PUT: turining its setting state to On / GET: indicating On setting status.</div></dd>
<div class="backlink"><a href="#CatIdxPUREDIRMODE">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="ADAPTIVEDRC">ADAPTIVEDRC</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:ADAPTIVEDRC=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:ADAPTIVEDRC=?</div></dd>
<dd><div class="description">Operating & retrieving Adaptive DRC setting state</div></dd>
<dd><div class="notes">Adaptive DRC is an automatic Dynamic Range Control feature.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">Auto</div></dd>
<dd><div class="description">PUT: turining its setting state to Auto / GET: indicating Auto setting status.</div></dd>
<div class="backlink"><a href="#CatIdxADAPTIVEDRC">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="DIALOGUELVL">DIALOGUELVL</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:DIALOGUELVL=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:DIALOGUELVL=?</div></dd>
<dd><div class="description">Operating & retrieving Dialogue Level setting state</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Numerical Number: 0 to 3, Step: 1</div></dd>
<div class="backlink"><a href="#CatIdxDIALOGUELVL">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="STRAIGHT">STRAIGHT</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:STRAIGHT=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:STRAIGHT=?</div></dd>
<dd><div class="description">Operating & retrieving STRAIGHT setting state</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">On</div></dd>
<dd><div class="description">PUT: turining its setting state to On / GET: indicating On setting status.</div></dd>
<div class="backlink"><a href="#CatIdxSTRAIGHT">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="ENHANCER">ENHANCER</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:ENHANCER=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:ENHANCER=?</div></dd>
<dd><div class="description">Operating & retrieving ENHANCER Mode setting state</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">On</div></dd>
<dd><div class="description">PUT: turining its setting state to On / GET: indicating On setting status.</div></dd>
<div class="backlink"><a href="#CatIdxENHANCER">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="SOUNDPRG">SOUNDPRG</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:SOUNDPRG=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:SOUNDPRG=?</div></dd>
<dd><div class="description">Operating & retrieving DSP SOUND PROGRAM setting state</div></dd>
<dd><div class="iaf">Initial Auto Feedback is Available</div><dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Hall in Munich</div></dd>
<dd><div class="description">PUT: turining its setting state to Hall in Munich / GET: indicating Hall in Munich setting status.</div></dd>
<dd><div class="param">Hall in Vienna</div></dd>
<dd><div class="description">PUT: turining its setting state to Hall in Vienna / GET: indicating Hall in Vienna setting status.</div></dd>
<dd><div class="param">Hall in Amsterdam</div></dd>
<dd><div class="description">PUT: turining its setting state to Hall in Amsterdam / GET: indicating Hall in Amsterdam setting status.</div></dd>
<dd><div class="param">Church in Freiburg</div></dd>
<dd><div class="description">PUT: turining its setting state to Church in Freiburg / GET: indicating Church in Freiburg setting status.</div></dd>
<dd><div class="param">Church in Royaumont</div></dd>
<dd><div class="description">PUT: turining its setting state to Church in Royaumont / GET: indicating Church in Royaumont setting status.</div></dd>
<dd><div class="param">Chamber</div></dd>
<dd><div class="description">PUT: turining its setting state to Chamber / GET: indicating Chamber setting status.</div></dd>
<dd><div class="param">Village Vanguard</div></dd>
<dd><div class="description">PUT: turining its setting state to Village Vanguard / GET: indicating Village Vanguard setting status.</div></dd>
<dd><div class="param">Warehouse Loft</div></dd>
<dd><div class="description">PUT: turining its setting state to Warehouse Loft / GET: indicating Warehouse Loft setting status.</div></dd>
<dd><div class="param">Cellar Club</div></dd>
<dd><div class="description">PUT: turining its setting state to Cellar Club / GET: indicating Cellar Club setting status.</div></dd>
<dd><div class="param">The Roxy Theatre</div></dd>
<dd><div class="description">PUT: turining its setting state to The Roxy Theatre / GET: indicating The Roxy Theatre setting status.</div></dd>
<dd><div class="param">The Bottom Line</div></dd>
<dd><div class="description">PUT: turining its setting state to The Bottom Line / GET: indicating The Bottom Line setting status.</div></dd>
<dd><div class="param">Sports</div></dd>
<dd><div class="description">PUT: turining its setting state to Sports / GET: indicating Sports setting status.</div></dd>
<dd><div class="param">Action Game</div></dd>
<dd><div class="description">PUT: turining its setting state to Action Game / GET: indicating Action Game setting status.</div></dd>
<dd><div class="param">Roleplaying Game</div></dd>
<dd><div class="description">PUT: turining its setting state to Roleplaying Game / GET: indicating Roleplaying Game setting status.</div></dd>
<dd><div class="param">Music Video</div></dd>
<dd><div class="description">PUT: turining its setting state to Music Video / GET: indicating Music Video setting status.</div></dd>
<dd><div class="param">Recital/Opera</div></dd>
<dd><div class="description">PUT: turining its setting state to Recital/Opera / GET: indicating Recital/Opera setting status.</div></dd>
<dd><div class="param">Standard</div></dd>
<dd><div class="description">PUT: turining its setting state to Standard / GET: indicating Standard setting status.</div></dd>
<dd><div class="param">Spectacle</div></dd>
<dd><div class="description">PUT: turining its setting state to Spectacle / GET: indicating Spectacle setting status.</div></dd>
<dd><div class="param">Sci-Fi</div></dd>
<dd><div class="description">PUT: turining its setting state to Sci-Fi / GET: indicating Sci-Fi setting status.</div></dd>
<dd><div class="param">Adventure</div></dd>
<dd><div class="description">PUT: turining its setting state to Adventure / GET: indicating Adventure setting status.</div></dd>
<dd><div class="param">Drama</div></dd>
<dd><div class="description">PUT: turining its setting state to Drama / GET: indicating Drama setting status.</div></dd>
<dd><div class="param">Mono Movie</div></dd>
<dd><div class="description">PUT: turining its setting state to Mono Movie / GET: indicating Mono Movie setting status.</div></dd>
<dd><div class="param">2ch Stereo</div></dd>
<dd><div class="description">PUT: turining its setting state to 2ch Stereo / GET: indicating 2ch Stereo setting status.</div></dd>
<dd><div class="param">9ch Stereo</div></dd>
<dd><div class="description">PUT: turining its setting state to 9ch Stereo / GET: indicating 9ch Stereo setting status.</div></dd>
<dd><div class="param">Surround Decoder</div></dd>
<dd><div class="description">PUT: turining its setting state to Surround Decoder / GET: indicating Surround Decoder setting status.</div></dd>
<div class="backlink"><a href="#CatIdxSOUNDPRG">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="ADAPTIVEDSP">ADAPTIVEDSP</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:ADAPTIVEDSP=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:ADAPTIVEDSP=?</div></dd>
<dd><div class="description">Operating & retrieving Adaptive DSP setting state</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">Auto</div></dd>
<dd><div class="description">PUT: turining its setting state to Auto / GET: indicating Auto setting status.</div></dd>
<div class="backlink"><a href="#CatIdxADAPTIVEDSP">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="3DCINEMA">3DCINEMA</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:3DCINEMA=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:3DCINEMA=?</div></dd>
<dd><div class="description">Operating & retrieving 3D DSP setting state</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">Auto</div></dd>
<dd><div class="description">PUT: turining its setting state to Auto / GET: indicating Auto setting status.</div></dd>
<div class="backlink"><a href="#CatIdx3DCINEMA">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="EXSURDECODER">EXSURDECODER</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:EXSURDECODER=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:EXSURDECODER=?</div></dd>
<dd><div class="description">Operating & retrieving Extended Surround setting state</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Off</div></dd>
<dd><div class="description">PUT: turining its setting state to Off / GET: indicating Off setting status.</div></dd>
<dd><div class="param">Auto</div></dd>
<dd><div class="description">PUT: turining its setting state to Auto / GET: indicating Auto setting status.</div></dd>
<dd><div class="param">Dolby PLIIx Movie</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PLIIx Movie / GET: indicating Dolby PLIIx Movie setting status.</div></dd>
<dd><div class="param">Dolby PLIIx Music</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PLIIx Music / GET: indicating Dolby PLIIx Music setting status.</div></dd>
<dd><div class="param">EX/ES</div></dd>
<dd><div class="description">PUT: turining its setting state to EX/ES / GET: indicating EX/ES setting status.</div></dd>
<div class="backlink"><a href="#CatIdxEXSURDECODER">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="2CHDECODER">2CHDECODER</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:2CHDECODER=<span class="exparam">Parameter</span></div></dd>
<dt><span class="itemtitle">[GET Command]</span><dt>
<dd><div class="cmd">@MAIN:2CHDECODER=?</div></dd>
<dd><div class="description">Operating & retrieving Surround Decoder setting state for 2ch audio sigal</div></dd>
<dd><div class="notes">It changes to PLII or PLIIx automatically depending on other settings or status.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Dolby PL</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PL / GET: indicating Dolby PL setting status.</div></dd>
<dd><div class="param">Dolby PLII Movie</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PLII Movie / GET: indicating Dolby PLII Movie setting status.</div></dd>
<dd><div class="param">Dolby PLII Music</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PLII Music / GET: indicating Dolby PLII Music setting status.</div></dd>
<dd><div class="param">Dolby PLII Game</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PLII Game / GET: indicating Dolby PLII Game setting status.</div></dd>
<dd><div class="param">Dolby PLIIx Movie</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PLIIx Movie / GET: indicating Dolby PLIIx Movie setting status.</div></dd>
<dd><div class="param">Dolby PLIIx Music</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PLIIx Music / GET: indicating Dolby PLIIx Music setting status.</div></dd>
<dd><div class="param">Dolby PLIIx Game</div></dd>
<dd><div class="description">PUT: turining its setting state to Dolby PLIIx Game / GET: indicating Dolby PLIIx Game setting status.</div></dd>
<dd><div class="param">DTS NEO:6 Cinema</div></dd>
<dd><div class="description">PUT: turining its setting state to DTS NEO:6 Cinema / GET: indicating DTS NEO:6 Cinema setting status.</div></dd>
<dd><div class="param">DTS NEO:6 Music</div></dd>
<dd><div class="description">PUT: turining its setting state to DTS NEO:6 Music / GET: indicating DTS NEO:6 Music setting status.</div></dd>
<div class="backlink"><a href="#CatIdx2CHDECODER">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="PLAYBACK">PLAYBACK</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:PLAYBACK=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Same as playback control key of the remote control signal transmitter of Main Zone.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Stop</div></dd>
<dd><div class="description">PUT Only: same as Stop key.</div></dd>
<dd><div class="param">Pause</div></dd>
<dd><div class="description">PUT Only: same as Pause key.</div></dd>
<dd><div class="param">Play</div></dd>
<dd><div class="description">PUT Only: same as Play key.</div></dd>
<dd><div class="param">Skip Rev</div></dd>
<dd><div class="description">PUT Only: same as Skip Rev key.</div></dd>
<dd><div class="param">Skip Fwd</div></dd>
<dd><div class="description">PUT Only: same as Skip Fwd key.</div></dd>
<div class="backlink"><a href="#CatIdxPLAYBACK">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LISTCURSOR">LISTCURSOR</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:LISTCURSOR=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Same as cursor key of the remote control signal transmitter of Main Zone.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">Down</div></dd>
<dd><div class="description">PUT Only: same as Down key.</div></dd>
<dd><div class="param">Up</div></dd>
<dd><div class="description">PUT Only: same as Up key.</div></dd>
<dd><div class="param">Left</div></dd>
<dd><div class="description">PUT Only: same as Left key.</div></dd>
<dd><div class="param">Right</div></dd>
<dd><div class="description">PUT Only: same as Right key.</div></dd>
<dd><div class="param">Sel</div></dd>
<dd><div class="description">PUT Only: same as "ENTER" key.</div></dd>
<dd><div class="param">Return</div></dd>
<dd><div class="description">PUT Only: same as "RETURN" key.</div></dd>
<dd><div class="param">Return to Home</div></dd>
<dd><div class="description">PUT Only: going back to the home. (It is not in remote control. )</div></dd>
<div class="backlink"><a href="#CatIdxLISTCURSOR">Back To Index</a></div>
</dl></li>
<li>
<div class="itemtitle"><a name="LISTMENU">LISTMENU</a></div>
<dl>
<dt><span class="itemtitle">[PUT Command]</span></dt>
<dd><div class="cmd">@MAIN:LISTMENU=<span class="exparam">Parameter</span></div></dd>
<dd><div class="description">Same as menu operation key of the remote control signal transmitter of Main Zone.</div></dd>
<dt><div class="itemtitle">[Parameters]</div></dt>
<dd><div class="param">On Screen</div></dd>
<dd><div class="description">PUT Only: same as "ON SCREEN" key.</div></dd>
<dd><div class="param">Top Menu</div></dd>
<dd><div class="description">PUT Only: same as "TOP MENU" key.</div></dd>
<dd><div class="param">Menu</div></dd>
<dd><div class="description">PUT Only: same as "POP-UP/MENU" key.</div></dd>
<dd><div class="param">Option</div></dd>
<dd><div class="description">PUT Only: same as "OPTION" key.</div></dd>
<dd><div class="param">Display</div></dd>
<dd><div class="description">PUT Only: same as "DISPLAY" key.</div></dd>
<div class="backlink"><a href="#CatIdxLISTMENU">Back To Index</a></div>
</dl></li>
</ul>
<p>
<div id="copy">&copy; 2012 Yamaha Corporation All Rights Reserved.</div>
</body>
</html>
