﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/javascript; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/ss.css">
<title>YNCA Protocol Specification for USA</title>
<script type="text/javascript" src="../js/script.js">
</script>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff">
<div class="nocontentmargin_s">&nbsp;</div>
<div class="itemtitle"><a href="YNCA_Spec_USA.html" target="right">YNCA Specification</a></div>
<div class="nocontentmargin_s">&nbsp;</div>
<div class="itemtitle">YNCA Command List by Model</div>
<ul type="disc">
    <li><div class="norm"><a href="javaScript:treeMenu('treeMenu1')">RX-V673</a></div>
    <div id="treeMenu1" style="display:none">
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/SYS_RX-V673_U.html" target="right">&nbsp;&nbsp;SYS</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/MAIN_RX-V673_U.html" target="right">&nbsp;&nbsp;MAIN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/ZONE2_RX-V673_U.html" target="right">&nbsp;&nbsp;ZONE2</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/TUN_RX-V673_U.html" target="right">&nbsp;&nbsp;TUN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/SERVER_RX-V673_U.html" target="right">&nbsp;&nbsp;SERVER</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/NETRADIO_RX-V673_U.html" target="right">&nbsp;&nbsp;NETRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/USB_RX-V673_U.html" target="right">&nbsp;&nbsp;USB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/IPODUSB_RX-V673_U.html" target="right">&nbsp;&nbsp;IPODUSB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V673_U/AIRPLAY_RX-V673_U.html" target="right">&nbsp;&nbsp;AIRPLAY</a></div>
    </div></li>
    <li><div class="norm"><a href="javaScript:treeMenu('treeMenu2')">RX-A720</a></div>
    <div id="treeMenu2" style="display:none">
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/SYS_RX-A720_U.html" target="right">&nbsp;&nbsp;SYS</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/MAIN_RX-A720_U.html" target="right">&nbsp;&nbsp;MAIN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/ZONE2_RX-A720_U.html" target="right">&nbsp;&nbsp;ZONE2</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/TUN_RX-A720_U.html" target="right">&nbsp;&nbsp;TUN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/SERVER_RX-A720_U.html" target="right">&nbsp;&nbsp;SERVER</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/NETRADIO_RX-A720_U.html" target="right">&nbsp;&nbsp;NETRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/USB_RX-A720_U.html" target="right">&nbsp;&nbsp;USB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/IPODUSB_RX-A720_U.html" target="right">&nbsp;&nbsp;IPODUSB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A720_U/AIRPLAY_RX-A720_U.html" target="right">&nbsp;&nbsp;AIRPLAY</a></div>
    </div></li>
    <li><div class="norm"><a href="javaScript:treeMenu('treeMenu3')">RX-V773</a></div>
    <div id="treeMenu3" style="display:none">
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/SYS_RX-V773_U.html" target="right">&nbsp;&nbsp;SYS</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/MAIN_RX-V773_U.html" target="right">&nbsp;&nbsp;MAIN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/ZONE2_RX-V773_U.html" target="right">&nbsp;&nbsp;ZONE2</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/TUN_RX-V773_U.html" target="right">&nbsp;&nbsp;TUN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/SERVER_RX-V773_U.html" target="right">&nbsp;&nbsp;SERVER</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/NETRADIO_RX-V773_U.html" target="right">&nbsp;&nbsp;NETRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/USB_RX-V773_U.html" target="right">&nbsp;&nbsp;USB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/IPODUSB_RX-V773_U.html" target="right">&nbsp;&nbsp;IPODUSB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-V773_U/AIRPLAY_RX-V773_U.html" target="right">&nbsp;&nbsp;AIRPLAY</a></div>
    </div></li>
    <li><div class="norm"><a href="javaScript:treeMenu('treeMenu4')">HTR-7065</a></div>
    <div id="treeMenu4" style="display:none">
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/SYS_HTR-7065_U.html" target="right">&nbsp;&nbsp;SYS</a></div>
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/MAIN_HTR-7065_U.html" target="right">&nbsp;&nbsp;MAIN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/ZONE2_HTR-7065_U.html" target="right">&nbsp;&nbsp;ZONE2</a></div>
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/TUN_HTR-7065_U.html" target="right">&nbsp;&nbsp;TUN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/SERVER_HTR-7065_U.html" target="right">&nbsp;&nbsp;SERVER</a></div>
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/NETRADIO_HTR-7065_U.html" target="right">&nbsp;&nbsp;NETRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/USB_HTR-7065_U.html" target="right">&nbsp;&nbsp;USB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/IPODUSB_HTR-7065_U.html" target="right">&nbsp;&nbsp;IPODUSB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_HTR-7065_U/AIRPLAY_HTR-7065_U.html" target="right">&nbsp;&nbsp;AIRPLAY</a></div>
    </div></li>
    <li><div class="norm"><a href="javaScript:treeMenu('treeMenu5')">RX-A820</a></div>
    <div id="treeMenu5" style="display:none">
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/SYS_RX-A820_U.html" target="right">&nbsp;&nbsp;SYS</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/MAIN_RX-A820_U.html" target="right">&nbsp;&nbsp;MAIN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/ZONE2_RX-A820_U.html" target="right">&nbsp;&nbsp;ZONE2</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/TUN_RX-A820_U.html" target="right">&nbsp;&nbsp;TUN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/SERVER_RX-A820_U.html" target="right">&nbsp;&nbsp;SERVER</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/NETRADIO_RX-A820_U.html" target="right">&nbsp;&nbsp;NETRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/USB_RX-A820_U.html" target="right">&nbsp;&nbsp;USB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/IPODUSB_RX-A820_U.html" target="right">&nbsp;&nbsp;IPODUSB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A820_U/AIRPLAY_RX-A820_U.html" target="right">&nbsp;&nbsp;AIRPLAY</a></div>
    </div></li>
    <li><div class="norm"><a href="javaScript:treeMenu('treeMenu6')">RX-A1020</a></div>
    <div id="treeMenu6" style="display:none">
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/SYS_RX-A1020_U.html" target="right">&nbsp;&nbsp;SYS</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/MAIN_RX-A1020_U.html" target="right">&nbsp;&nbsp;MAIN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/ZONE2_RX-A1020_U.html" target="right">&nbsp;&nbsp;ZONE2</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/HDRADIO_RX-A1020_U.html" target="right">&nbsp;&nbsp;HDRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/SERVER_RX-A1020_U.html" target="right">&nbsp;&nbsp;SERVER</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/NETRADIO_RX-A1020_U.html" target="right">&nbsp;&nbsp;NETRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/USB_RX-A1020_U.html" target="right">&nbsp;&nbsp;USB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/IPODUSB_RX-A1020_U.html" target="right">&nbsp;&nbsp;IPODUSB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A1020_U/AIRPLAY_RX-A1020_U.html" target="right">&nbsp;&nbsp;AIRPLAY</a></div>
    </div></li>
    <li><div class="norm"><a href="javaScript:treeMenu('treeMenu7')">RX-A2020</a></div>
    <div id="treeMenu7" style="display:none">
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/SYS_RX-A2020_U.html" target="right">&nbsp;&nbsp;SYS</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/MAIN_RX-A2020_U.html" target="right">&nbsp;&nbsp;MAIN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/ZONE2_RX-A2020_U.html" target="right">&nbsp;&nbsp;ZONE2</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/ZONE3_RX-A2020_U.html" target="right">&nbsp;&nbsp;ZONE3</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/HDRADIO_RX-A2020_U.html" target="right">&nbsp;&nbsp;HDRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/SERVER_RX-A2020_U.html" target="right">&nbsp;&nbsp;SERVER</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/NETRADIO_RX-A2020_U.html" target="right">&nbsp;&nbsp;NETRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/USB_RX-A2020_U.html" target="right">&nbsp;&nbsp;USB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/IPODUSB_RX-A2020_U.html" target="right">&nbsp;&nbsp;IPODUSB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A2020_U/AIRPLAY_RX-A2020_U.html" target="right">&nbsp;&nbsp;AIRPLAY</a></div>
    </div></li>
    <li><div class="norm"><a href="javaScript:treeMenu('treeMenu8')">RX-A3020</a></div>
    <div id="treeMenu8" style="display:none">
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/SYS_RX-A3020_U.html" target="right">&nbsp;&nbsp;SYS</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/MAIN_RX-A3020_U.html" target="right">&nbsp;&nbsp;MAIN</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/ZONE2_RX-A3020_U.html" target="right">&nbsp;&nbsp;ZONE2</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/ZONE3_RX-A3020_U.html" target="right">&nbsp;&nbsp;ZONE3</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/ZONE4_RX-A3020_U.html" target="right">&nbsp;&nbsp;ZONE4</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/HDRADIO_RX-A3020_U.html" target="right">&nbsp;&nbsp;HDRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/SERVER_RX-A3020_U.html" target="right">&nbsp;&nbsp;SERVER</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/NETRADIO_RX-A3020_U.html" target="right">&nbsp;&nbsp;NETRADIO</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/USB_RX-A3020_U.html" target="right">&nbsp;&nbsp;USB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/IPODUSB_RX-A3020_U.html" target="right">&nbsp;&nbsp;IPODUSB</a></div>
        <div class="norm"><a href="../YNCA_Command_List_RX-A3020_U/AIRPLAY_RX-A3020_U.html" target="right">&nbsp;&nbsp;AIRPLAY</a></div>
    </div></li>
</ul>
</body>
</html>
